<!DOCTYPE html>
<!-- saved from url=(0042)http://v.yunzhanggui.net/Crm/checkinguest/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
                                                <title>住店客人 - 云掌柜</title>                                <meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<link rel="shortcut icon" href="http://v.yunzhanggui.net/favicon.ico">
<link href="../css/miot.css" rel="stylesheet" type="text/css">
<link href="../css/inn.css" rel="stylesheet" type="text/css">
<link href="../css/Calendar.css" rel="stylesheet" type="text/css">


</head>
<body>
    
<div class="content">
    <div class="main">
    	<!--Header-->
       <!--Header-->
<div id="header">
    <div class="inn-name">
      <h2>翰院壹号客栈</h2>
        <p><span class="user">测试</span><span tag="regards">，</span>&nbsp;&nbsp;<a href="http://v.yunzhanggui.net/Logout/">退出</a></p>
    </div>
    <div class="logo"><a href="http://v.yunzhanggui.net/"><span class="logo_big"></span></a></div>

    <div id="sub-nav">
        <a href="../index.html" >房态</a><a href="../Report/reportincome.html">统计</a><a href="../Crm/checkinguest.html" class="active">客人</a>   <div class="daybook" title="记一笔" ga="a" gname="顶部_记一笔" id="men_recodesum"></div>
    </div>
  </div>

<!--end Header-->
 		<!--end Header-->
        <div class="clear"></div>
        
        <!--main container-->
        <div id="main-container">
        
        	<!--Left Navegation-->
	        <!--Left Navegation-->
<div class="sidebar">
	<ul>
		<li class="on"><a href="../Crm/checkinguest.html">住店客人</a></li>				<li><a href="../ShortMessage/automessagetpl.html">短信服务</a></li>		<li><a href="../ShortMessage/contacts.html">常用联系人</a></li>	</ul>
	 </div>
<!--end Left Navegation-->
	        <!--end Left Navegation-->
            
            <!--Main content-->
            <div class="main-content ">
                
                <div class="page-cnt">
                    <div class="cntbox">
                      <div class="t14 mb10 clx">
                        <div class="date-box" style="width:522px">                       
                          <div id="innlist" class="droplist fl mr10" style="width:126px;" value="287" tag="dropdownlist">
                            <span class="value" tag="value" value="287">翰院壹号客栈</span>
                            <div id="papersBox" class="ip-dropdown" style="display: none; width: 152px; z-index: 1060;">
                              <div>
                              <div value="287" tag="option"><a href="javascript:;" tag="option">翰院壹号客栈</a></div>                              </div>
                            </div>
                          </div>
                           <form name="searchform" id="searchform" style="display:none">
                          <input type="hidden" name="innid" value="">
                           <input type="hidden" name="keyword" value="">
                            <input type="hidden" name="fromdate" value="">
                           <input type="hidden" name="enddate" value="">
                          </form>
                          <div class="fl datepos mr10" tag="dateform">
	                          <input type="text" id="daterange" style="width:121px;" class="datebox" value="12月11日-12月17日">
	                          <div style="display:none;" class="box" tag="daterange">
	                            <input type="text" class="datebox hasDatepicker" id="fromdate" date="2015-12-11" value="2015-12-11"> - 
	                            <input type="text" id="enddate" class="datebox hasDatepicker" date="2015-12-17" value="2015-12-17">
	                            <input type="button" value="确定" id="confirmdate" class="btn btn-primary dealbtn">
	                          </div>
                         </div>
                          <input type="text" id="keyword" style="width:150px;" setplaceholder="" placeholder="姓名、手机号" value="" class="fl t14">
                          <input type="button" id="search" style="width:50px;" class="fl btn btn-primary dealbtn" value="查询">
                        </div>
                        <p class="pb5">
                          <span class="t14">共2个客人</span>
                                                   </p>
                        
                       
                      </div>
                      
                      <!--客人列表-->
                      <div>
                        <table id="guestlist" class="table table-striped table-bordered table-analytics">
                          <tbody>
                            <tr>
                              <th width="80">姓名</th>
                              <th width="120">手机号</th>
                              <th width="100">所在地</th>
                              <th width="80">入住次数</th>
                              <th width="100">消费总额</th>
                              <th>证件号码</th>
                              <th width="120">入住日期</th>
                              <th width="80">住几晚</th>
                            </tr>
                            <tr class="cursor-p" tag="guest" gid="13671176">
                              <td>刘哥</td>
                              <td>13988886096</td>
                              <td>丽江</td>
                              <td t="ordercount">4</td>
                              <td t="totalprice">-</td>
                              <td></td>
                              <td>2015-12-16</td>
                              <td>2</td>
                            </tr><tr class="cursor-p" tag="guest" gid="13668032">
                              <td>田浩</td>
                              <td>13701019040</td>
                              <td>北京</td>
                              <td t="ordercount">1</td>
                              <td t="totalprice">1496</td>
                              <td></td>
                              <td>2015-12-12</td>
                              <td>4</td>
                            </tr>                          </tbody>
                        </table><!-- 20条记录分页 -->                        
                        <div class="paging tc">
                             <ul id="pagelist" style="display:none">
                                <li><a p="" tag="page" href="http://v.yunzhanggui.net/Crm/checkinguest?p=&amp;fromdate=2015-12-11&amp;enddate=2015-12-17&amp;keyword=">«</a></li>
                                <li class="active"><a href="javascript:void(0);" title="">1</a></li>
                                                                                                        <li><a href="http://v.yunzhanggui.net/Crm/checkinguest?p=&amp;fromdate=2015-12-11&amp;enddate=2015-12-17&amp;keyword=" tag="page" p="">»</a></li>
                                </ul>
                        </div>
                      </div>
                      <!--end of 客人列表-->
                      
                  </div>
                    </div>
              </div>
              <!--end子帐号信息-->
                
            </div>
            <!--end Main content-->
            
            <div class="clear"></div>
        </div>
        <!--end main container-->
        
        
    </div>

<!--//Home searchbox-->


<!--弹出框-->

<!--查看客人弹出框-->
<div id="viewGuestPop" class="modal viewguest fade in" style="display:none;">
    <div class="modal-header"><a href="javascript:;" class="close" tag="closebtn" title="关闭">×</a>
        <h4>客人详情</h4>
    </div>
    <div class="modal-body">
        <form>
            <div>
                <div class="guestdetail" id="guestdetail">
                    <ul class="cntlist guestbasic clx">
                        <li class="over">
                            <tt class="lab">姓名：</tt>
                            <span class="t14 value" tag="guestname"></span>
                            <tt class="lab" style="width:50px;">性别：</tt>
                            <span class="t14" tag="sex"></span>
                        </li>
                        <li class="over">
                            <tt class="lab">生日：</tt>
                            <span class="t14 value" tag="brithday"></span>
                            <tt class="lab" style="width:50px;">民族：</tt>
                            <span class="t14" tag="nation"></span>
                        </li>
                        <li class="over">
                            <tt class="lab">证件号码：</tt>
                            <span class="mr10 t14" tag="idtype"></span>
                            <span class="t14" tag="idnum"></span>
                        </li>
                        <li class="over">
                            <tt class="lab">住址：</tt>
                            <span class="t14" tag="address"></span>
                        </li>
                    </ul>
                    <ul class="cntlist guestdetail_edit clx" tag="editable">
                        <li class="over"><tt class="lab">手机：</tt><span class="t14" tag="phone"></span></li>
                       
                        <li class="over"><tt class="lab">备注：</tt><textarea style="width:300px; height:20px;" name="remark"></textarea></li>
                       
                    </ul>
                </div>
                <div class="guesthistory" id="orderhistory">
                    <div class="title" tag="total">
                    <p tag="new">新客人，之前未入住过(总计数据为隔日更新)</p>
                        <p tag="history">共入住<strong tag="total">3</strong>次，消费<strong tag="pricetotal">7400</strong>元<span style="font-size:12px; color:#666;">(总计数据为隔日更新)</span></p>
                    </div>
                    <div class="timeline tc" style="padding-top:120px; font-size:16px; color:#777;" tag="historyerr">暂无入住记录</div>
                    <div class="timeline" tag="historylist">
                        <div class="branch" style="display:none;" tag="tpl_branch">
                            <div class="date" tag="date">5-16</div>
                            <i class="point"></i>
                        </div>
                        <div class="node" style="display:none;" tag="tpl_node">
                            <div class="content" tag="content">
                                <p>入住&lt;丽江且留下客栈&gt;，房间&lt;别有洞天&gt;，住1晚，消费168元</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="clear"></div>
            </div>
        </form>
    </div>
</div>
<!--导入历史信息模板-->
<div id="importPop" class="modal view fade in" style="display:none;">
  <div class="modal-header">
    <a href="javascript:;" class="close" title="关闭">×</a>
    <h4>请参照下图中格式导入您的旧数据（仅支持Excel格式）</h4>
  </div>
  <div class="modal-body tc">
    <img src="./住店客人 - 云掌柜_files/upload_guest.png" width="390" height="170" alt="图例">
  </div>
  <div class="modal-footer" style="text-align:center;">
    <div class="mb20">将数据导入到<select name="select" class="ml5"><option value="1">所有客栈</option><option value="2">丽江花开了客栈</option><option value="3">丽江哪里有云客栈</option><option value="4">丽江老故事客栈</option><option value="5">丽江哪里哪里客栈</option></select><a href="javascript:;" class="ml20">模板下载</a></div>
    <a href="javascript:;" class="btn btn-primary">立即导入</a>
  </div>
</div>
<!--导出客人信息-->
<div id="exportPop" class="modal large fade in" style="display:none;">
    <div class="modal-header clx"><a tag="closebtn" class="close" title="关闭">×</a>
        <h4>导出身份证信息</h4>
    </div>
    <div class="modal-body">
        <div class="pt10">
            <p class="t14 mb10">使用条款：</p>
            <p class="t14">1、云掌柜已对信息进行加密存储，不会造成信息泄露。</p>
            <p class="t14">2、对于导出后造成的信息泄露问题云掌柜不负责任。</p>
            <p class="t14">3、该数据仅可用作公安系统报备使用，导出格式如下：</p>
            <div class="mt10 tc"><img src="./住店客人 - 云掌柜_files/sample-exportguest.png" style="width:100%;"></div>
        </div>
    </div>
    <div class="modal-footer">
        <div class="tc">
            <div class="t14">
                <label class="mr10" tag="clause"><input type="checkbox" tag="clause">同意条款</label>导出日期范围：<input type="text" tag="startdate" readonly="" value="2015-07-01" style="width:80px;"><span class="ml5 mr5">至</span><input type="text" tag="enddate" readonly="" value="2015-07-31" style="width:80px;"><a href="http://v.yunzhanggui.net/Crm/checkinguest/#?" tag="export" class="btn btn-cancel" style="padding:4px 10px;">确认导出</a>
            </div>
        </div>
    </div>
</div>
<div id="transparentlayer" class="graylayer transparentlayer" style="display:none"><i class="loading-t"></i></div>

    <!--记一笔 开始-->
<div class="modal sm fade" style="display:none;">
  <div class="modal-header">
    <a href="http://v.yunzhanggui.net/Crm/checkinguest/#?" class="close" tag="closebtn" title="关闭">×</a>
    <h4>记一笔</h4>
  </div>
  <div class="modal-body">
    <form>
    <div class="mt10">
      <ul class="cntlist">
        <li class="over" tag="menus">
          <label><input type="radio" name="record" tag="tab_income" value="tab_income" checked="checked">收入</label>
          <label style="margin-left:110px;"><input type="radio" tag="tab_pay" value="tab_pay" name="record">支出</label>
        </li>
        <li class="over">
          <span class="label-input fl" tag="datetip">收入日期</span>
          <input type="text" id="addrecodedates" class="fl" style="width:86px; margin-right:-1px;" value="2013-07-01">
          <div class="droplist" style="width:183px;" t="innlist">
            <span class="value">丽江风之谷客栈</span>
            <div class="ip-dropdown" style="display:none; width:209px; z-index: 1000;">
              <div class="maxheight">
               
              </div>
            </div>
          </div>
        </li>
        <li class="over" tag="typelist">
          <div class="droplist fl" style="width:83px;" t="consumelist">
            <span class="value">选择收入项目</span>
            <div class="ip-dropdown" style="display:none; width:109px; z-index: 1000;">
              <div class="maxheight" style="max-height:120px;" tag="list">
                <div><a href="javascript:;" class="on">烟酒糖茶</a></div>
                <div><a href="javascript:;">摄影拍照</a></div>
              </div>
            </div>
          </div>
          <input class="fl" style="width:136px; margin:0 -1px;" name="money" type="text" value="" setplaceholder="" placeholder="金额">
          <input class="fl" id="recodesum_hidedata" type="hidden" value="">
          <div class="droplist fl" style="width:87px;" t="paytypelist">
            <span class="value">选择支付方式</span>
            <div class="ip-dropdown" style="display:none; width:112px; z-index: 1000;">
              <div class="maxheight" style="max-height:120px;" tag="list">
                <div><a href="javascript:;">现金</a></div>
                <div><a href="javascript:;">POS刷卡</a></div>
                <div><a href="javascript:;">支付宝</a></div>
              </div>
            </div>
          </div>
        </li>
        <li class="over"><textarea name="remark" style="width:356px; height:40px " setplaceholder="" placeholder="备注，如：201客人肖万凯买13号普洱茶饼一个。"></textarea></li>
        <li class="over"><a class="btn btn-primary" href="http://v.yunzhanggui.net/Crm/checkinguest/#?" tag="addsave">保存</a></li>
      </ul>
    </div>
    </form>
  </div>
</div>
<div id="consumecashierform" class="modal cashier fade" style="display:none">
  <div class="modal-header"><a href="javascript:;" tag="closebtn" class="close" title="关闭">×</a>
    <h3>云掌柜收银台</h3>
  </div>
  <div class="modal-body">
    <div class="yzg-cashier-info" tag="info">
      <div class="clx">
        <span class="fl">需收款：</span>
        <span class="fr t16" tag="totalprice">¥500</span>
      </div>
      <div class="clx">
        <span class="fl">描述：</span>
        <span class="fr tr" tag="desc">其他消费</span>
      </div>
    </div>
    <div class="yzg-cashier-step" tag="pay">
      <div class="yzg-cashier-tab clx" tag="paytypelist">
        <ul class="clx">
          <li class="checked" tag="qrcode"><input type="checkbox" checked="checked" style="display:none;"><i class="ico-checkbox" tag="qrcode"></i>扫码支付</li>
        </ul>
        <ul class="clx">
          <li tag="msg"><input type="checkbox" checked="checked" style="display:none;"><i class="ico-checkbox" tag="msg"></i>短信支付</li>
        </ul>
      </div>
      <input type="hidden" id="consumehiddedata">
      <!-- 扫码支付 -->
      <div tag="qrcode" style="display:none;">
        <div class="qrcode tc">
                   <img tag="qrcode" src="" width="210" height="210" alt="">
          <div class="desc">请客人打开微信<br>扫描二维码以完成支付，在支付完成前请勿关闭该窗口。</div>
        </div>
      </div>
      <!-- 短信 -->
      <div class="text" tag="msg" style="display:none;">
        <p class="mt10 mb10">请将以下收款短信发送到客人手机上，以完成收款：</p>
        <div class="template" tag="msgdesc"><span></span><a href="http://wx.miot.cn/kz/201407233283" target="_blank">http://wx.miot.cn/kz/201407233283</a></div>
        <div class="mt10">
          <input type="text" name="phone" value="" style="width:100px;">
          <a href="http://v.yunzhanggui.net/Crm/checkinguest/#?" class="btn btn-primary btn-small" style="padding:2px 8px;" tag="sendmsg">立即发送</a>
        </div>
      </div>
      <!-- POS机 -->
      <div class="mt20" style="display:none;" tag="pos">
       <p class=" t14">请<span class="red t14">开启手机蓝牙</span>和云掌柜手机客户端，进入云掌柜收银台，通过云掌柜POS机刷卡（<span class="red t14">支持国内大陆信用卡和借记卡）。</span></p>
      </div>
    </div>
    <div class="yzg-cashier-result" tag="payresult">
            <div style="display:none" tag="success">
                <p class="title green">支付成功！</p>
                <p>客人已通过<span tag="gateway">微信</span>成功支付<span tag="totalprice">500</span>元，您可进入统计--云掌柜收银台查看收款详情。</p>
            </div>
            <div style="display:none" tag="fail">
                <p class="title red">支付失败！</p>
                <p>由于某种原因，客人未能成功支付<span tag="totalprice">500</span>元房费，请改用其它方式收取该笔费用，或通过修改订单，重新补交房费。</p>
            </div>
        </div>
  </div>
</div>
<!--记录收入 结束-->
<div id="recodesumform" class="modal large fade in" style="display:none;">
  <div class="modal-header">
    <a href="javascript:;" tag="closebtn" class="close" title="关闭">×</a>
    <h4>记一笔</h4>
  </div>
  <div class="modal-body clx" style="overflow: visible; max-height: 500px;">
    <form>
    <div>
      <ul class="cntlist" id="recodelist">
        <li class="over" tag="r" t="recode" i="1">
          <div class="droplist fl" style="width:123px;" t="innlist">
            <span class="value">丽江风之谷客栈</span>
            <div class="ip-dropdown" style="display:none; width:209px; z-index: 1000;">
              <div tag="innlist" class="maxheight" style="max-height:120px;">
              </div>
            </div>
          </div>
          <div class="droplist fl" style="width:33px; margin:0 -1px;" t="typelist">
            <span class="value">收入</span>
            <div class="ip-dropdown" style="display:none; width:58px; z-index: 1000;" value="income">
              <div tag="typelist">
                <div value="income"><a href="javascript:;" class="on">收入</a></div>
                <div value="pay"><a href="javascript:;">支出</a></div>
              </div>
            </div>
          </div>
          <input type="text" class="fl" style="width:120px; margin-right:-1px;" name="addrecodedate" value="">
          <div class="droplist fl" t="consumelist" style="width:72px;">
            <span class="value">项目</span>
            <div class="ip-dropdown" style="display:none; width:112px; z-index: 1000;">
              <div class="maxheight" style="max-height:120px;" tag="list">
                <div><a href="javascript:;" class="on">烟酒糖茶</a></div>
                <div><a href="javascript:;">摄影拍照</a></div>
              </div>
            </div>
          </div>
          <input class="fl" name="amount" style="width:66px; margin:0 -1px;" type="text" value="" setplaceholder="" placeholder="金额">
          <div class="droplist fl" style="width:67px;" t="paytypelist">
            <span class="value">支付方式</span>
            <div class="ip-dropdown" style="display:none; width:112px; z-index: 1000;">
              <div class="maxheight" style="max-height:120px;" tag="paytypelist">
              </div>
            </div>
          </div>
          <textarea name="remark" style="width:600px; height:20px; padding:10px 5px; resize:none;" setplaceholder="" placeholder="备注，如：201客人肖万凯买13号普洱茶饼一个。"></textarea>
          <a href="javascript:;" class="del-book ml5 mt5" title="删除该记录" style="display:none;" tag="del"></a>
          <a href="javascript:;" class="add-book ml5 mt5" title="添加记录" tag="add"></a>
        </li>
      </ul>
    </div>
    </form>
  </div>
  <div class="modal-footer">
    <div class="tc"><a class="btn btn-primary" tag="saverecode" href="javascript:;">保存</a></div>
  </div>
</div>
<!--记录收入 结束-->
<!--下拉菜单弹窗 开始-->
<div class="ip-dropdown" style="display:none;" id="recodetypelist">
  <ul>
  <!--  <li><a href="javascript:;">烟酒糖茶</a></li>
    <li><a href="javascript:;">旅游摄影</a></li>
    <li><a href="javascript:;">休闲娱乐</a></li>
    <li><a href="javascript:;">餐饮美食</a></li>
    <li><a href="javascript:;">其他杂项</a></li>-->
  </ul>
</div>
<!--下拉菜单弹窗 结束-->

    <!-- footer start -->
<script type="text/javascript" src="../js/jsmin/jquery1.8.2.min.js"></script>
<script type="text/javascript" src="../js/jsmin/miot.js"></script>
<script type="text/javascript" src="../js/jsmin/jquery-ui.js"></script>
<script type="text/javascript" src="../js/report/recodesum.js"></script>
<script type="text/javascript" src="../js/jsmin/jquery-ui-timepicker-addon.js"></script>
<!-- footer end -->




<script type="text/javascript" src="../js/jsmin/datepicker.js"></script>
<script type="text/javascript" src="../js/report/checkinguest.js"></script>

<script>
var page;
M.ready(function(){
	page=new M.Page.CheckinGuestPage();
	return page;
	
});

</script>

<script type="text/javascript">
	window.onload=function(){
			};
</script>
<div style="display:none">
    <script src="../z_stat.php" language="JavaScript" async="async"></script>
</div><div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div></body></html>