﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:5px;
  top:11px;
  width:995px;
  height:89px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:995px;
  height:89px;
}
#u1 {
  position:absolute;
  left:2px;
  top:36px;
  width:991px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:8px;
  top:20px;
  width:110px;
  height:70px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:70px;
}
#u3 {
  position:absolute;
  left:2px;
  top:27px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:150px;
  top:42px;
  width:100px;
  height:25px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u5 {
  position:absolute;
  left:270px;
  top:42px;
  width:100px;
  height:25px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u6 {
  position:absolute;
  left:390px;
  top:42px;
  width:100px;
  height:25px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u7 {
  position:absolute;
  left:513px;
  top:42px;
  width:100px;
  height:25px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u8 {
  position:absolute;
  left:640px;
  top:42px;
  width:100px;
  height:25px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u9 {
  position:absolute;
  left:760px;
  top:42px;
  width:100px;
  height:25px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u10 {
  position:absolute;
  left:900px;
  top:30px;
  width:94px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:962px;
  top:48px;
  width:28px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:157px;
  top:120px;
  width:833px;
  height:470px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:833px;
  height:470px;
}
#u15 {
  position:absolute;
  left:2px;
  top:227px;
  width:829px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:310px;
  top:348px;
  width:82px;
  height:21px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:21px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:40px;
  top:120px;
  width:100px;
  height:120px;
}
#u18_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:126px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:125px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u21 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u23 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u25 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u27 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:167px;
  top:129px;
  width:813px;
  height:440px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:813px;
  height:440px;
}
#u29 {
  position:absolute;
  left:2px;
  top:212px;
  width:809px;
  visibility:hidden;
  word-wrap:break-word;
}
