<!DOCTYPE html>
<!-- saved from url=(0053)http://v.yunzhanggui.net/ShortMessage/automessagetpl/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
                                        <title>自动短信模版 - 云掌柜</title><title>发短信 - 云掌柜</title><title>短信模版 - 云掌柜</title><title>发送记录 - 云掌柜</title>        <title>短信服务 - 云掌柜</title>                                <meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<link rel="shortcut icon" href="http://v.yunzhanggui.net/favicon.ico">
<link href="../css/miot.css" rel="stylesheet" type="text/css">
<link href="../css/inn.css" rel="stylesheet" type="text/css">
<link href="../css/Calendar.css" rel="stylesheet" type="text/css">

</head>
<body>
    
<!--Home searchbox-->
<div class="content">
	<div class="main">
		<!--Header-->
		<!--Header-->
<div id="header">
    <div class="inn-name">
      <h2>翰院壹号客栈</h2>
        <p><span class="user">测试</span><span tag="regards">，</span>&nbsp;&nbsp;<a href="http://v.yunzhanggui.net/Logout/">退出</a></p>
    </div>
    <div class="logo"><a href="http://v.yunzhanggui.net/"><span class="logo_big"></span></a></div>

    <div id="sub-nav">
        <a href="../index.html" >房态</a><a href="../Report/reportincome.html">统计</a><a href="../Crm/checkinguest.html" class="active">客人</a>   <div class="daybook" title="记一笔" ga="a" gname="顶部_记一笔" id="men_recodesum"></div>
    </div>
  </div>

<!--end Header-->
 		<!--end Header-->
        <div class="clear"></div>
        
        <!--main container-->
        <div id="main-container">
        
        	<!--Left Navegation-->
	        <!--Left Navegation-->
<div class="sidebar">
	<ul>
		<li ><a href="../Crm/checkinguest.html">住店客人</a></li>				<li class="on"><a href="../ShortMessage/automessagetpl.html">短信服务</a></li>		<li><a href="../ShortMessage/contacts.html">常用联系人</a></li>	</ul>
	 <div class="p10 pt20"></div>
		<div id="leftmsgdesc" class="pl10"></div>
		<div class="p10 tc">短信内容请遵循<br><a href="javascript:;" id="sendrole" class="underline">短信内容条款</a></div></div>
<!--end Left Navegation-->
			<!--end Left Navegation-->

			<!--Main content-->
			<div class="main-content ">
				<!--SMS Menu--start-->
				<div style="padding-bottom:0;" class="page-cnt">
	<div class="tabbable">
		<ul class="nav-tabs">
			<li class="active"><a href="http://v.yunzhanggui.net/ShortMessage/automessagetpl">自动短信服务</a></li>
			<li><a href="http://v.yunzhanggui.net/ShortMessage/messagesend">发短信</a></li>
			<li><a href="http://v.yunzhanggui.net/ShortMessage/messagetpl">短信模版</a></li>
			<li><a href="http://v.yunzhanggui.net/ShortMessage/messagerecord">发送记录</a></li>
			<div class="clear"></div>
		</ul>
		<div class="nav-tabs-line"></div>
	</div>
</div>
				<!--SMS Menu--end-->
				<div class="page-cnt">
					<div class="page-header">
						<p>启用后将在办理预订、入住、退房时自动为客人发送相应短信。</p>
                   		<p>短信模板需云掌柜人工审核，新模板审核通过前将发送上次生效的短信内容。</p>
                    	<p>短信中不可含促销、反动等信息，如“8折、代订、代购、求好评”等，短信模板需云掌柜人工审核。</p>
					</div>
					<div class="cntbox" id="tpllist">

						<div class="notedemo autonote">
							<h3>翰院壹号客栈</h3>
							<ul innid="287" tag="inn">
								<li tplcode="order">
									<h5 tag="name">订单提醒<i tag="info_order" class="ico-question" title=""></i></h5>
									<p tag="content">尊敬的客人，您好！您已成功预订丽江翰院壹号客栈。客栈地址：丽江市古城区祥和办事处义和居委会昭庆村20号；联系电话：0888-5188851。http://wx.miot.cn/i-287 [丽江翰院壹号客栈静候您的光临]</p>
									<div class="link">
										<span class="fl" tag="status">已启用</span>
																														<a class="fr" href="javascript:;" tag="order" data-id="63613">设置</a>
									</div>
								</li><li tplcode="checkin">
									<h5 tag="name">入住通知<i tag="info_checkin" class="ico-question" title=""></i></h5>
									<p tag="content">尊敬的客人，您好！欢迎入住丽江翰院壹号客栈！客栈前厅已经为您准备好了免费的高原雪菊茶和拉市海苹果；休息一下，缓解旅途的疲惫。前台电话：0888-5188851。温馨提示：天气变化，注意保暖。</p>
									<div class="link">
										<span class="fl" tag="status">已启用</span>
																														<a class="fr" href="javascript:;" tag="checkin" data-id="63614">设置</a>
									</div>
								</li><li tplcode="checkout">
									<h5 tag="name">离店问候<i tag="info_checkout" class="ico-question" title=""></i></h5>
									<p tag="content">尊敬的客人，您好！感谢您入住丽江翰院壹号客栈，希望这次旅行给您带来深刻印象。期待与您下次重逢。[丽江翰院壹号客栈]</p>
									<div class="link">
										<span class="fl" tag="status">已启用</span>
																														<a class="fr" href="javascript:;" tag="checkout" data-id="63615">设置</a>
									</div>
								</li>
								<div class="clear"></div>
								<!-- 状态：未启用、未启用（审核中）、未启用（审核未通过）、已启用、已启用（审核中）、已启用（审核未通过），审核未通过color:#c00，已启用color:#093，其他状态无color -->
							</ul>
						</div>					</div>

				</div>

			</div>
			<!--end Main content-->

			<div class="clear"></div>
		</div>
		<!--end main container-->


	</div>
</div>
<!--//Home searchbox-->
<div id="editmsgform" class="bootbox modal view fade" style="display:none">
	<div class="modal-header"><a href="javascript:;" class="close" tag="closebtn" title="关闭">×</a>
		<h4 tag="title"></h4><!--修改短信模板-->
	</div>
	<div class="modal-body">
		<form>
			<div>
				<ul class="cntlist">
					<li class="over" tag="orderinfo">预订成功。【订单信息】张果老，豪华大床房，1间，2月14日入住，住3晚。</li>
					<li class="over tc" tag="tip"><span class="green">以上订单信息为自动生成，并与以下内容同时发送</span></li>
					<li class="over"><textarea id="msgcontent" style="width:415px; height:120px;" setplaceholder="" placeholder=""></textarea></li>
					<li class="over tr" tag="leftlength"><span>已输入<b>0</b>字，还可输入<b class="remtxt">180</b>字</span></li>
					<li class="over tc"><a class="btn btn-primary" href="javascript:;" id="savemsg">提交申请</a><a href="javascript:;" class="ml30" id="stopautomsg">停用</a></li>
				</ul>
			</div>
		</form>
	</div>
</div>

<!--短信内容条款-->

<div id="msgrole" class="bootbox modal view fade" style="display:none">
	<div class="modal-header"><a href="javascript:;" class="close" tag="closebtn" title="关闭">×</a>
		<h4>短信内容条款</h4>
	</div>
	<div class="modal-body">
		<div class="t14" style="line-height:2em">
			不利用短信平台制作、复制、发布、传播含有下列内容的信息：<br>
			1、反对宪法所确定的基本原则的；<br>
			2、危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br>
			3、损坏国家荣誉和利益的；<br>
			4、煽动民族仇恨、民族歧视，破坏民族团结的；<br>
			5、破坏国家民族宗教政策，宣扬邪教和封建迷信的；<br>
			6、散布谣言，扰乱社会秩序，破坏社会稳定的；<br>
			7、散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；<br>
			8、侮辱或者诽谤他人，侵害他人合法权益的；<br>
			9、含有法律、行政法规禁止的其他内容的；<br>
		</div>
	</div>
</div>

    <!--记一笔 开始-->
<div class="modal sm fade" style="display:none;">
  <div class="modal-header">
    <a href="http://v.yunzhanggui.net/ShortMessage/automessagetpl/#?" class="close" tag="closebtn" title="关闭">×</a>
    <h4>记一笔</h4>
  </div>
  <div class="modal-body">
    <form>
    <div class="mt10">
      <ul class="cntlist">
        <li class="over" tag="menus">
          <label><input type="radio" name="record" tag="tab_income" value="tab_income" checked="checked">收入</label>
          <label style="margin-left:110px;"><input type="radio" tag="tab_pay" value="tab_pay" name="record">支出</label>
        </li>
        <li class="over">
          <span class="label-input fl" tag="datetip">收入日期</span>
          <input type="text" id="addrecodedates" class="fl" style="width:86px; margin-right:-1px;" value="2013-07-01">
          <div class="droplist" style="width:183px;" t="innlist">
            <span class="value">丽江风之谷客栈</span>
            <div class="ip-dropdown" style="display:none; width:209px; z-index: 1000;">
              <div class="maxheight">
               
              </div>
            </div>
          </div>
        </li>
        <li class="over" tag="typelist">
          <div class="droplist fl" style="width:83px;" t="consumelist">
            <span class="value">选择收入项目</span>
            <div class="ip-dropdown" style="display:none; width:109px; z-index: 1000;">
              <div class="maxheight" style="max-height:120px;" tag="list">
                <div><a href="javascript:;" class="on">烟酒糖茶</a></div>
                <div><a href="javascript:;">摄影拍照</a></div>
              </div>
            </div>
          </div>
          <input class="fl" style="width:136px; margin:0 -1px;" name="money" type="text" value="" setplaceholder="" placeholder="金额">
          <input class="fl" id="recodesum_hidedata" type="hidden" value="">
          <div class="droplist fl" style="width:87px;" t="paytypelist">
            <span class="value">选择支付方式</span>
            <div class="ip-dropdown" style="display:none; width:112px; z-index: 1000;">
              <div class="maxheight" style="max-height:120px;" tag="list">
                <div><a href="javascript:;">现金</a></div>
                <div><a href="javascript:;">POS刷卡</a></div>
                <div><a href="javascript:;">支付宝</a></div>
              </div>
            </div>
          </div>
        </li>
        <li class="over"><textarea name="remark" style="width:356px; height:40px " setplaceholder="" placeholder="备注，如：201客人肖万凯买13号普洱茶饼一个。"></textarea></li>
        <li class="over"><a class="btn btn-primary" href="http://v.yunzhanggui.net/ShortMessage/automessagetpl/#?" tag="addsave">保存</a></li>
      </ul>
    </div>
    </form>
  </div>
</div>
<div id="consumecashierform" class="modal cashier fade" style="display:none">
  <div class="modal-header"><a href="javascript:;" tag="closebtn" class="close" title="关闭">×</a>
    <h3>云掌柜收银台</h3>
  </div>
  <div class="modal-body">
    <div class="yzg-cashier-info" tag="info">
      <div class="clx">
        <span class="fl">需收款：</span>
        <span class="fr t16" tag="totalprice">¥500</span>
      </div>
      <div class="clx">
        <span class="fl">描述：</span>
        <span class="fr tr" tag="desc">其他消费</span>
      </div>
    </div>
    <div class="yzg-cashier-step" tag="pay">
      <div class="yzg-cashier-tab clx" tag="paytypelist">
        <ul class="clx">
          <li class="checked" tag="qrcode"><input type="checkbox" checked="checked" style="display:none;"><i class="ico-checkbox" tag="qrcode"></i>扫码支付</li>
        </ul>
        <ul class="clx">
          <li tag="msg"><input type="checkbox" checked="checked" style="display:none;"><i class="ico-checkbox" tag="msg"></i>短信支付</li>
        </ul>
      </div>
      <input type="hidden" id="consumehiddedata">
      <!-- 扫码支付 -->
      <div tag="qrcode" style="display:none;">
        <div class="qrcode tc">
                   <img tag="qrcode" src="" width="210" height="210" alt="">
          <div class="desc">请客人打开微信<br>扫描二维码以完成支付，在支付完成前请勿关闭该窗口。</div>
        </div>
      </div>
      <!-- 短信 -->
      <div class="text" tag="msg" style="display:none;">
        <p class="mt10 mb10">请将以下收款短信发送到客人手机上，以完成收款：</p>
        <div class="template" tag="msgdesc"><span></span><a href="http://wx.miot.cn/kz/201407233283" target="_blank">http://wx.miot.cn/kz/201407233283</a></div>
        <div class="mt10">
          <input type="text" name="phone" value="" style="width:100px;">
          <a href="http://v.yunzhanggui.net/ShortMessage/automessagetpl/#?" class="btn btn-primary btn-small" style="padding:2px 8px;" tag="sendmsg">立即发送</a>
        </div>
      </div>
      <!-- POS机 -->
      <div class="mt20" style="display:none;" tag="pos">
       <p class=" t14">请<span class="red t14">开启手机蓝牙</span>和云掌柜手机客户端，进入云掌柜收银台，通过云掌柜POS机刷卡（<span class="red t14">支持国内大陆信用卡和借记卡）。</span></p>
      </div>
    </div>
    <div class="yzg-cashier-result" tag="payresult">
            <div style="display:none" tag="success">
                <p class="title green">支付成功！</p>
                <p>客人已通过<span tag="gateway">微信</span>成功支付<span tag="totalprice">500</span>元，您可进入统计--云掌柜收银台查看收款详情。</p>
            </div>
            <div style="display:none" tag="fail">
                <p class="title red">支付失败！</p>
                <p>由于某种原因，客人未能成功支付<span tag="totalprice">500</span>元房费，请改用其它方式收取该笔费用，或通过修改订单，重新补交房费。</p>
            </div>
        </div>
  </div>
</div>
<!--记录收入 结束-->
<div id="recodesumform" class="modal large fade in" style="display:none;">
  <div class="modal-header">
    <a href="javascript:;" tag="closebtn" class="close" title="关闭">×</a>
    <h4>记一笔</h4>
  </div>
  <div class="modal-body clx" style="overflow: visible; max-height: 500px;">
    <form>
    <div>
      <ul class="cntlist" id="recodelist">
        <li class="over" tag="r" t="recode" i="1">
          <div class="droplist fl" style="width:123px;" t="innlist">
            <span class="value">丽江风之谷客栈</span>
            <div class="ip-dropdown" style="display:none; width:209px; z-index: 1000;">
              <div tag="innlist" class="maxheight" style="max-height:120px;">
              </div>
            </div>
          </div>
          <div class="droplist fl" style="width:33px; margin:0 -1px;" t="typelist">
            <span class="value">收入</span>
            <div class="ip-dropdown" style="display:none; width:58px; z-index: 1000;" value="income">
              <div tag="typelist">
                <div value="income"><a href="javascript:;" class="on">收入</a></div>
                <div value="pay"><a href="javascript:;">支出</a></div>
              </div>
            </div>
          </div>
          <input type="text" class="fl" style="width:120px; margin-right:-1px;" name="addrecodedate" value="">
          <div class="droplist fl" t="consumelist" style="width:72px;">
            <span class="value">项目</span>
            <div class="ip-dropdown" style="display:none; width:112px; z-index: 1000;">
              <div class="maxheight" style="max-height:120px;" tag="list">
                <div><a href="javascript:;" class="on">烟酒糖茶</a></div>
                <div><a href="javascript:;">摄影拍照</a></div>
              </div>
            </div>
          </div>
          <input class="fl" name="amount" style="width:66px; margin:0 -1px;" type="text" value="" setplaceholder="" placeholder="金额">
          <div class="droplist fl" style="width:67px;" t="paytypelist">
            <span class="value">支付方式</span>
            <div class="ip-dropdown" style="display:none; width:112px; z-index: 1000;">
              <div class="maxheight" style="max-height:120px;" tag="paytypelist">
              </div>
            </div>
          </div>
          <textarea name="remark" style="width:600px; height:20px; padding:10px 5px; resize:none;" setplaceholder="" placeholder="备注，如：201客人肖万凯买13号普洱茶饼一个。"></textarea>
          <a href="javascript:;" class="del-book ml5 mt5" title="删除该记录" style="display:none;" tag="del"></a>
          <a href="javascript:;" class="add-book ml5 mt5" title="添加记录" tag="add"></a>
        </li>
      </ul>
    </div>
    </form>
  </div>
  <div class="modal-footer">
    <div class="tc"><a class="btn btn-primary" tag="saverecode" href="javascript:;">保存</a></div>
  </div>
</div>
<!--记录收入 结束-->
<!--下拉菜单弹窗 开始-->
<div class="ip-dropdown" style="display:none;" id="recodetypelist">
  <ul>
  <!--  <li><a href="javascript:;">烟酒糖茶</a></li>
    <li><a href="javascript:;">旅游摄影</a></li>
    <li><a href="javascript:;">休闲娱乐</a></li>
    <li><a href="javascript:;">餐饮美食</a></li>
    <li><a href="javascript:;">其他杂项</a></li>-->
  </ul>
</div>
<!--下拉菜单弹窗 结束-->

    <!-- footer start -->
<script type="text/javascript" src="../js/jsmin/jquery1.8.2.min.js"></script>
<script type="text/javascript" src="../js/jsmin/miot.js"></script>
<script type="text/javascript" src="../js/jsmin/jquery-ui.js"></script>
<script type="text/javascript" src="../js/report/recodesum.js"></script>
<script type="text/javascript" src="../js/jsmin/jquery-ui-timepicker-addon.js"></script>
<!-- footer end -->




<script type="text/javascript" src="../js/report/crm_contacts.js"></script>

<script type="text/javascript">
	window.onload=function(){
			};
</script>
<div style="display:none">
    <script src="../z_stat.php" language="JavaScript" async="async"></script>
</div></body></html>