﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1020px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:760px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:760px;
}
#u1 {
  position:absolute;
  left:2px;
  top:372px;
  width:1016px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:10px;
  width:1000px;
  height:340px;
  font-size:48px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:340px;
}
#u3 {
  position:absolute;
  left:2px;
  top:142px;
  width:996px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:315px;
  top:740px;
  width:390px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:20px;
  top:380px;
  width:440px;
  height:280px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:280px;
}
#u7 {
  position:absolute;
  left:2px;
  top:132px;
  width:436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:180px;
  top:435px;
  width:200px;
  height:25px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u9 {
  position:absolute;
  left:180px;
  top:509px;
  width:200px;
  height:25px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u10 {
  position:absolute;
  left:180px;
  top:585px;
  width:200px;
  height:25px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u11 {
  position:absolute;
  left:120px;
  top:572px;
  width:50px;
  height:50px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u12 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:50px;
  top:435px;
  width:60px;
  height:21px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:21px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:50px;
  top:509px;
  width:50px;
  height:21px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:21px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:50px;
  top:589px;
  width:60px;
  height:21px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:21px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:470px;
  top:380px;
  width:530px;
  height:280px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:280px;
}
#u20 {
  position:absolute;
  left:2px;
  top:132px;
  width:526px;
  visibility:hidden;
  word-wrap:break-word;
}
