﻿<!DOCTYPE html>
<html>
  <head>
    <title>删除客房</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/删除客房/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/删除客房/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/查询统计/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2" class="ax_图片">
        <img id="u2_img" class="img " src="images/查询统计/u6.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u4" class="ax_html_button">
        <input id="u4_input" type="submit" value="房态"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u5" class="ax_html_button">
        <input id="u5_input" type="submit" value="统计"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u6" class="ax_html_button">
        <input id="u6_input" type="submit" value="客户"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u7" class="ax_html_button">
        <input id="u7_input" type="submit" value="营销"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u8" class="ax_html_button">
        <input id="u8_input" type="submit" value="设置"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u9" class="ax_html_button">
        <input id="u9_input" type="submit" value="日志"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>ID：xxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u14" class="ax_菜单">
        <img id="u14_menu" class="img " src="images/查询统计/u18_menu.png" alt="u14_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u15" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u16" class="ax_表格单元">
            <img id="u16_img" class="img " src="images/房态概览/u18.png"/>
            <!-- Unnamed () -->
            <div id="u17" class="text">
              <p><span>房态</span><span>概览</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u18" class="ax_表格单元">
            <img id="u18_img" class="img " src="images/房态概览/u18.png"/>
            <!-- Unnamed () -->
            <div id="u19" class="text">
              <p><span>查询</span><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u20" class="ax_表格单元">
            <img id="u20_img" class="img " src="images/查询统计/u24.png"/>
            <!-- Unnamed () -->
            <div id="u21" class="text">
              <p><span>客房管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u22" class="ax_菜单">
        <img id="u22_menu" class="img " src="images/增加房间/u24_menu.png" alt="u22_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u23" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u24" class="ax_表格单元">
            <img id="u24_img" class="img " src="images/增加房间/u26.png"/>
            <!-- Unnamed () -->
            <div id="u25" class="text">
              <p><span>增加房间</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u26" class="ax_表格单元">
            <img id="u26_img" class="img " src="images/增加房间/u26.png"/>
            <!-- Unnamed () -->
            <div id="u27" class="text">
              <p><span>编辑客房</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u28" class="ax_表格单元">
            <img id="u28_img" class="img " src="images/查询统计/u24.png"/>
            <!-- Unnamed () -->
            <div id="u29" class="text">
              <p><span>删除客房</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_形状">
        <img id="u30_img" class="img " src="images/编辑客房/u32.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_文本">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u34" class="ax_文本框_单行_">
        <input id="u34_input" type="text" value="搜索需要删除的客房"/>
      </div>

      <!-- Unnamed (列表选择框) -->
      <div id="u35" class="ax_列表选择框">
        <select id="u35_input" size="2">
        </select>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u36" class="ax_单选框">
        <label for="u36_input">
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>房间A</span><span>&nbsp; 所属酒店</span><span> 房型 价格 </span></p>
          </div>
        </label>
        <input id="u36_input" type="radio" value="radio" name="u36" checked/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u38" class="ax_单选框">
        <label for="u38_input">
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>房间</span><span>B</span><span>&nbsp;</span><span>&nbsp;</span><span>所属酒店</span><span> 房型 价格 </span></p>
          </div>
        </label>
        <input id="u38_input" type="radio" value="radio" name="u38" checked/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u40" class="ax_单选框">
        <label for="u40_input">
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>房间</span><span>B</span><span>&nbsp;</span><span>&nbsp;</span><span>所属酒店</span><span> 房型 价格 </span></p>
          </div>
        </label>
        <input id="u40_input" type="radio" value="radio" name="u40"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u42" class="ax_单选框">
        <label for="u42_input">
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span>房间</span><span>B</span><span>&nbsp;</span><span>&nbsp;</span><span>所属酒店</span><span> 房型 价格 </span></p>
          </div>
        </label>
        <input id="u42_input" type="radio" value="radio" name="u42"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u44" class="ax_html_button">
        <input id="u44_input" type="submit" value="确定批量删除"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u45" class="ax_html_button">
        <input id="u45_input" type="submit" value="取消"/>
      </div>
    </div>
  </body>
</html>
