<!DOCTYPE html>
<!-- saved from url=(0048)http://www.auchan.com.cn/Portal/phone/index.html -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" href="./欧尚官方网站_files/auchan.css">
		<link rel="stylesheet" href="./欧尚官方网站_files/bootstrap.min.css">
		<link rel="stylesheet" href="./欧尚官方网站_files/bootstrap-theme.min.css">
		<link rel="stylesheet" href="./欧尚官方网站_files/photoswipe.css">
		<link rel="stylesheet" href="./欧尚官方网站_files/default-skin.css">
		<script src="./欧尚官方网站_files/hm.js"></script><script src="./欧尚官方网站_files/jquery-1.11.3.min.js"></script>
		<script src="./欧尚官方网站_files/bootstrap.min.js"></script>
		<script src="./欧尚官方网站_files/portal.js"></script>
		<script type="text/javascript" src="./欧尚官方网站_files/api"></script><script type="text/javascript" src="./欧尚官方网站_files/getscript"></script>
		<script src="./欧尚官方网站_files/photoswipe.js"></script>
		<script src="./欧尚官方网站_files/photoswipe-ui-default.js"></script>
		<script src="./欧尚官方网站_files/photos.js"></script>
		<script src="./欧尚官方网站_files/language.js"></script>
		<title>欧尚官方网站</title>
	</head>

	<body style="">
		<div class="container-fluid">
			<!--== header == -->
			<div class="row header navbar-fixed-top">
				<div class="col-xs-5 logo">
					<a href="./欧尚官方网站_files/欧尚官方网站.html">
						<img src="./欧尚官方网站_files/logo.png" class="img-responsive">
					</a>
				</div>
				<div class="col-xs-2">
					<img src="./欧尚官方网站_files/APP_QR_S.png" class="img-responsive qrcode" data-toggle="modal" data-target="#myModal">
				</div>
				<div class="col-xs-2 lansel">
					<a href="http://www.auchan.com.cn/Portal/phone/index_en.html">
						<img src="./欧尚官方网站_files/EN.jpg" class="img-responsive">
					</a>
				</div>
				<div class="col-xs-3 nav-btn">
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
							<span class="glyphicon glyphicon-menu-hamburger glyphicon-th-large" aria-hidden="true">导航</span>
						</button>
						<ul class="dropdown-menu pull-right" role="menu">
							<li class="menu-title">
								<span class="glyphicon glyphicon glyphicon-send">&nbsp;频道导航</span>
							</li>
							<li><a href="./欧尚官方网站_files/欧尚官方网站.html">•首页</a>
							</li>
							<li><a href="javascript:loadpage(&#39;.content-body&#39;,&#39;cn/about_auchan_group.html&#39;)">•关于欧尚</a>
							</li>
							<li><a href="javascript:loadpage(&#39;.content-body&#39;,&#39;cn/leaflet_map.html&#39;)">•门店海报</a>
							</li>
							<li><a href="http://www.auchandrive.cn/">•欧尚Drive</a>
							</li>
							
							<li><a href="http://www.auchanwines.com/">•欧尚酒窖</a>
							</li>
							
							<li><a href="javascript:loadpage(&#39;.content-body&#39;,&#39;cn/stores_map.html&#39;)">•门店风采</a>
							</li>
							<li><a href="http://auchan.hirede.com/">•招贤纳士</a>
							</li>
							<li><a href="javascript:loadpage(&#39;.content-body&#39;,&#39;cn/card_auchan.html&#39;)">•购物卡及信用卡</a>
							</li>
							<li><a href="javascript:loadpage(&#39;.content-body&#39;,&#39;cn/own_brand_enterprise.html&#39;)">•自拥品牌</a>
							</li>
							<li><a href="javascript:loadpage(&#39;.content-body&#39;,&#39;cn/APP_introduce.html&#39;)">•欧尚APP</a>
							</li>
							<li><a href="javascript:loadpage(&#39;.content-body&#39;,&#39;cn/contact_us.html&#39;)">•联系我们</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<!--== content == -->
			<div class="row content">
				<div class="col-xs-12 content-body"><div>
	<div class="row">
		<div class="col-xs-12 leaflet_content-body"><div class="row">
       <div class="col-xs-12">
	    <div class="thumbnail">
	      <img onclick="loadpage(&#39;.leaflet_content-body&#39;,&#39;cn/leaflet/2095/Leaflet_2095_102.html&#39;)" src="./欧尚官方网站_files/1.jpg" class="poster_flg">
	      <div class="caption">
	        	<center><b>欧尚经典名品，只为品质生活</b></center>
	        	<center><p>2015-12-20至2016-02-07</p></center>
	        	<center><p class="DM-title-time"><b>上海中原店：</b>上海市中原路102号 </p></center>
	      </div>
	    </div>
	  </div>
     <div class="col-xs-12">
	    <div class="thumbnail">
	      <img onclick="loadpage(&#39;.leaflet_content-body&#39;,&#39;cn/leaflet/2249/Leaflet_2249_102.html&#39;)" src="./欧尚官方网站_files/1(1).jpg" class="poster_flg">
	      <div class="caption">
	        	<center><b>低价风暴，猴年初疯狂</b></center>
	        	<center><p>2015-12-30至2016-01-12</p></center>
	        	<center><p class="DM-title-time"><b>上海中原店：</b>上海市中原路102号 </p></center>
	      </div>
	    </div>
	  </div>
     <div class="col-xs-12">
	    <div class="thumbnail">
	      <img onclick="loadpage(&#39;.leaflet_content-body&#39;,&#39;cn/leaflet/2332/Leaflet_2332_102.html&#39;)" src="./欧尚官方网站_files/1(2).jpg" class="poster_flg">
	      <div class="caption">
	        	<center><b>疯狂5天，疯狂猴年</b></center>
	        	<center><p>2016-01-05至2016-01-12</p></center>
	        	<center><p class="DM-title-time"><b>上海中原店：</b>上海市中原路102号 </p></center>
	      </div>
	    </div>
	  </div>
</div>
</div>
	</div>

</div>

<nav class="navbar navbar-default navbar-fixed-bottom">
	<div class="btn-group btn-group-justified" role="group" aria-label="...">
		<div class="btn-group" role="group">
			<button type="button" class="btn btn-default" onclick="loadpage(&#39;.leaflet_content-body&#39;,&#39;cn/leaflet/leaflet_store_list.html&#39;)"> 门店选择</button>
		</div>
		<div class="btn-group" role="group">
			<button type="button" class="btn btn-default" onclick="loadpage(&#39;.leaflet_content-body&#39;,&#39;cn/leaflet/leaflet_list_102.html&#39;)"> 海报列表</button>
		</div>
		
		
	</div>
</nav>
<script>
    loadpage('.leaflet_content-body', 'cn/leaflet/leaflet_list_'+GstoreId+'.html');
    function getStoreInfo(){
    	loadpage('.leaflet_content-body', 'cn/leaflet/leaflet_list_'+GstoreId+'.html');
    }
</script></div>
			</div>
		</div>

		<footer>
			<div class="line_red "></div>
			<div class="line_green "></div>
			<div style="margin-top:3px; " class="text-center ">沪ICP备06043315号&nbsp;&nbsp;欧尚（中国）投资有限公司</div>
			<div style="margin-top:3px; " class="text-center ">©2007. Auchan ( China ) investment Co. Ltd. </div>
			<div style="margin-top:3px; " class="text-center ">All Rights Reserved.</div>
			<div align="center">
				<img class="img-responsive " src="./欧尚官方网站_files/bottom_icon.png">
			</div>
		</footer>

		<!-- Root element of PhotoSwipe. Must have class pswp. -->
		<div id="pswp " class="pswp " tabindex="-1 " role="dialog " aria-hidden="true ">
			<script>
				setFontFamily('pswp');
			</script>
			<!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
			<div class="pswp__bg "></div>
			<!-- Slides wrapper with overflow:hidden. -->
			<div class="pswp__scroll-wrap ">
				<!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
				<div class="pswp__container ">
					<div class="pswp__item "></div>
					<div class="pswp__item "></div>
					<div class="pswp__item "></div>
				</div>
				<!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
				<div class="pswp__ui pswp__ui--hidden ">
					<div class="pswp__top-bar ">
						<!--  Controls are self-explanatory. Order can be changed. -->
						<div class="pswp__counter "></div>
						<button class="pswp__button pswp__button--close " title="Close (Esc) "></button>
						<button class="pswp__button pswp__button--share " title="Share "></button>
						<button class="pswp__button pswp__button--fs " title="Toggle fullscreen "></button>
						<button class="pswp__button pswp__button--zoom " title="Zoom in/out "></button>
						<!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
						<!-- element will get class pswp__preloader--active when preloader is running -->
						<div class="pswp__preloader ">
							<div class="pswp__preloader__icn ">
								<div class="pswp__preloader__cut ">
									<div class="pswp__preloader__donut "></div>
								</div>
							</div>
						</div>
					</div>
					<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap ">
						<div class="pswp__share-tooltip "></div>
					</div>
					<button class="pswp__button pswp__button--arrow--left " title="Previous (arrow left) ">
					</button>
					<button class="pswp__button pswp__button--arrow--right " title="Next (arrow right) ">
					</button>
					<div class="pswp__caption ">
						<div class="pswp__caption__center "></div>
					</div>
				</div>
			</div>
		</div>
		<!--二维码展示-->
		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<center>
					<img src="./欧尚官方网站_files/APP_QR.png" class="img-responsive">
				</center>
			</div>
		</div>
		<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?4f01ce1c9bceaf21507e543d9f1f5e7a";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
		</script>
	



</body></html>