<!DOCTYPE html>
<!-- saved from url=(0045)http://v.yunzhanggui.net/Report/reportincome/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
                                <title>订单收支 - 云掌柜</title>                                                <meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<link rel="shortcut icon" href="http://v.yunzhanggui.net/favicon.ico">
<link href="../css/miot.css" rel="stylesheet" type="text/css">
<link href="../css/inn.css" rel="stylesheet" type="text/css">
<link href="../css/Calendar.css" rel="stylesheet" type="text/css">

</head>
<body>
    
    <div class="main">
    	<!--Header-->
	    <!--Header-->
<div id="header">
    <div class="inn-name">
      <h2>翰院壹号客栈</h2>
        <p><span class="user">测试</span><span tag="regards">，</span>&nbsp;&nbsp;<a href="http://v.yunzhanggui.net/Logout/">退出</a></p>
    </div>
    <div class="logo"><a href="http://v.yunzhanggui.net/"><span class="logo_big"></span></a></div>

    <div id="sub-nav">
        <a href="../index.html" >房态</a><a href="../Report/reportincome.html" class="active">统计</a><a href="../Crm/checkinguest.html" class="">客人</a>   <div class="daybook" title="记一笔" ga="a" gname="顶部_记一笔" id="men_recodesum"></div>
    </div>
  </div>

<!--end Header-->
        <!--end Header-->
        <div class="clear"></div>
        <!--main container-->
        <div id="main-container">
        	<!--Left Navegation-->
	        <!--Left Navegation-->
<div class="sidebar">
	<ul>
	   	   <li class="on"><a href="../Report/reportincome.html">财务收支</a></li>
	   
		<li><a href="../Report/reportroom.html">运营报告</a></li>
		<li><a href="../Report/reportchannel.html">订单来源分析</a></li>
   			</ul>
</div>

<!--end Left Navegation-->
        	<!--end Left Navegation-->
         <!--Main content-->
         <div class="main-content">
             <div class="breadcrumbs" style="display:none"><a href="javascript:;">首页</a> &gt; 财务收支 </div>
             <!--流水统计开始-->
             <div class="page-cnt">
                <div class="page-header page-header-report clx">
	                 <!--report date form start-->

<form action="http://v.yunzhanggui.net/Report/reportincome">
	<div id="reportid" class="date-box clx" style="width:401px;">
		<div id="innid" t="innid" class="droplist fl mr10" style="width:126px;" value="287" name="innid" tag="dropdownlist">
			<span class="value" tag="value" value="287">翰院壹号客栈</span>
			<div id="papersBox" class="ip-dropdown" style="max-height:170px; overflow-y:auto;display: none; width: 152px; z-index: 1060;" tag="channel_innid">
								<input type="hidden" id="hide_innid" name="innid" value="">
				<div>
												<div value="287" tag="option"><a href="javascript:;" value="287" tag="option">翰院壹号客栈</a></div>				</div>
			</div>
		</div>

		<div id="datelist" class="droplist fl mr10" style="width:66px;" value="" tag="dropdownlist">
			<span class="value" tag="value" value="">快捷日期</span>
			<div id="papersBox2" class="ip-dropdown" style="display: none; width: 92px; z-index: 1060;" tag="date_list">
				<input type="hidden" id="date" name="date" value="">
				<div>
												<div value="today" tag="option"><a value="today" href="javascript:;" tag="option">今日</a></div>							<div value="yesterday" tag="option"><a value="yesterday" href="javascript:;" tag="option">昨日</a></div>							<div value="thismonth" tag="option"><a value="thismonth" href="javascript:;" tag="option">本月</a></div>							<div value="last7days" tag="option"><a value="last7days" href="javascript:;" tag="option">过去7天</a></div>							<div value="last30days" tag="option"><a value="last30days" href="javascript:;" tag="option">过去30天</a></div>				</div>
			</div>
		</div>

		<div class="fl datepos" style="width:135px;" tag="dateval">
			<input type="hidden" id="paytype" name="paytype">
			<input id="dateval" type="text" value="12月01日 - 12月17日" class="datebox" style="width:121px;">
			<div id="datevallist" class="box box-full" style="display:none;">
				<input type="text" value="2015-12-01 00:00" id="fromdate" name="fromdate" class="datebox hasDatepicker">
				-
				<input type="text" value="2015-12-17 23:59" id="enddate" name="enddate" class="datebox hasDatepicker">
				<input type="button" class="btn btn-primary dealbtn" id="reloadbtn" value="确定">
			</div>
		</div>
	</div>
</form>
<!--report date form end-->



                     <div class="chart-type">
                         <ul class="clx">
                             <li class="on"><a href="http://v.yunzhanggui.net/Report/reportincome/#?">订单收支</a></li>
                              <li><a href="http://v.yunzhanggui.net/Report/waterstatics">记一笔</a></li>                              <li><a href="http://v.yunzhanggui.net/Report/reportsummary/">总览</a></li>                         </ul>
                     </div>
                 </div>
                <div class="tip-remind mb15">按收款时间统计，记录您的每一笔收款、押金等，请及时录入订单。</div>
                 <!--说明文案-->
               
                <!-- 流水账概览 start -->
                <div class="report-summury rs-daybook-page mb20">
                    <div class="filter clx">
                        <span class="title">选择支付方式：</span>
                        <ul id="paytypelist" class="item clx">
	                        
			                    <li tag="paytypeitemall" class="checked" id="all" code="all"><input type="checkbox" style="display:none;"><i tag="paytypeall" class="ico-checkbox"></i>全部</li>
				                	                                <li tag="paytypeitem" code="alipay"><input type="checkbox" style="display:none;"><i tag="paytype" class="ico-checkbox"></i>支付宝</li>			                	                                <li tag="paytypeitem" code="cash"><input type="checkbox" style="display:none;"><i tag="paytype" class="ico-checkbox"></i>现金</li>			                	                                <li tag="paytypeitem" code="elong"><input type="checkbox" style="display:none;"><i tag="paytype" class="ico-checkbox"></i>艺龙代收</li>			                	                                <li tag="paytypeitem" code="ctrip"><input type="checkbox" style="display:none;"><i tag="paytype" class="ico-checkbox"></i>携程代收</li>			                	                                <li tag="paytypeitem" code="shouyintai"><input type="checkbox" style="display:none;"><i tag="paytype" class="ico-checkbox"></i>收银台</li>			                
                            <li class="other" tag="other">
                                <span tag="other">其他</span><i tag="other" class="ico-expand"></i>
                                <div id="otherlist" tag="otherlist" type="dropdownlist" class="ip-dropdown ip-dropdown-daybook" style="width: 98px;display: none;">
                                    <div>
	                                    <div code="shuaka">
	                                            <label code="shuaka">
	                                                <input code="shuaka" type="checkbox">
		                                            		                                            刷卡	                                            </label>
	                                        </div>                                        <div><span class="btn btn-all btn-primary" tag="paytypeitemother">确定</span></div>
                                    </div>
                                </div>
                            </li>                        </ul>
                    </div>
                                         <div class="">
                        <h2>收支结余<span class="light t12">(含押金)</span></h2>
                        <div class="grid grid-3 clx">
                            <div class="col-1" style="width:28%;">
                                <div class="count count-all">
	                                <p class="balance"><dfn>总结余</dfn><strong class="green">740</strong><dfn>元</dfn></p>
	                                	                                <div class="grid">
	                                    <ul class="list">
	                                        <li><span class="title">现金</span><span class="green">740元</span></li>
		                                        	                                    </ul>
	                                </div>
                                </div>
                            </div>
                            <div class="col-1 col-last" style="width:35%;">
                                <div class="count">
                                    <p class="balance"><dfn>收入</dfn><strong class="green">740</strong><dfn>元</dfn></p>
                                    <div id="incomepie" tag="chartcanvas" class="grid" style="float: left; width: 55%; height: 200px; overflow: hidden;" data-highcharts-chart="0"><div class="highcharts-container" id="highcharts-0" style="position: relative; overflow: hidden; width: 262px; height: 260px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); margin: -30px 0px;"><svg version="1.1" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="262" height="260"><desc>Created with Highcharts 4.0.1</desc><defs><clippath id="highcharts-1"><rect x="0" y="0" width="242" height="235"></rect></clippath></defs><rect x="0" y="0" width="262" height="260" strokeWidth="0" fill="#FFFFFF" class=" highcharts-background"></rect><g class="highcharts-series-group" zIndex="3"><g class="highcharts-series highcharts-tracker" visibility="visible" zIndex="0.1" transform="translate(10,10) scale(1 1)" style="cursor:pointer;"><path fill="#058dc7" d="M 120.98406257181085 39.250001623013546 A 78.25 78.25 0 1 1 120.8913123198459 39.250075482540026 L 121 117.5 A 0 0 0 1 0 121 117.5 Z" stroke="#FFFFFF" stroke-width="1" stroke-linejoin="round" transform="translate(0,0)"></path></g><g class="highcharts-markers" visibility="visible" zIndex="0.1" transform="translate(10,10) scale(1 1)"></g></g><g class="highcharts-legend" zIndex="7"><g zIndex="1"><g></g></g></g><g class="highcharts-tooltip" zIndex="8" style="cursor:default;padding:0;white-space:nowrap;" transform="translate(0,-9999)"><path fill="none" d="M 3 0 L 13 0 C 16 0 16 0 16 3 L 16 13 C 16 16 16 16 13 16 L 3 16 C 0 16 0 16 0 13 L 0 3 C 0 0 0 0 3 0" stroke-width="5" isShadow="true" stroke="black" stroke-opacity="0.049999999999999996" transform="translate(1, 1)"></path><path fill="none" d="M 3 0 L 13 0 C 16 0 16 0 16 3 L 16 13 C 16 16 16 16 13 16 L 3 16 C 0 16 0 16 0 13 L 0 3 C 0 0 0 0 3 0" stroke-width="3" isShadow="true" stroke="black" stroke-opacity="0.09999999999999999" transform="translate(1, 1)"></path><path fill="none" d="M 3 0 L 13 0 C 16 0 16 0 16 3 L 16 13 C 16 16 16 16 13 16 L 3 16 C 0 16 0 16 0 13 L 0 3 C 0 0 0 0 3 0" stroke-width="1" isShadow="true" stroke="black" stroke-opacity="0.15" transform="translate(1, 1)"></path><path fill="rgba(249, 249, 249, .85)" d="M 3 0 L 13 0 C 16 0 16 0 16 3 L 16 13 C 16 16 16 16 13 16 L 3 16 C 0 16 0 16 0 13 L 0 3 C 0 0 0 0 3 0" stroke-width="1"></path><text x="8" zIndex="1" style="font-size:12px;color:#333333;fill:#333333;" y="21"></text></g></svg></div></div>
			                         <div class="rs-orderfrom rs-orderfrom-s" style="float:right; width:35%; margin-top:45px;">
		                             <ul class="list">
		                             	<li>
					                                 <div class="icon" style="background-color:#058dc7;"></div>
					                                 <div class="name">现金</div>
					                                 <div class="total">¥ 740</div>
				                                </li>		                             </ul>
		                           </div>
                                </div>
                            </div>
                            <div class="col-1 col-last" style="width:35%;">
                                <div class="count">
                                    <p class="balance"><dfn>支出</dfn><strong class="red">0</strong><dfn>元</dfn></p>
                                    <div id="payoutpie" tag="chartcanvas" class="grid" style="float: left; width: 55%; height: 200px; overflow: hidden;"></div>
			                         <div class="rs-orderfrom rs-orderfrom-s" style="float:right; width:35%; margin-top:45px;">
		                             <ul class="list">
			                             		                             </ul>
		                           </div>
                                </div>
                            </div>
                        </div>
                    </div>
                                     </div>
                                  <!-- 流水账概览 end -->
                <a href="javascript:void(0)" id="room_toggle" tag="room_toggle" class="table-expand" style="display:none;">订单收支明细<i class="arrow" tag="room_i"></i></a>
                <!-- 订单收支明细 start -->
                <div id="room_toshow" tag="room_toshow">
	                <div class="table-header clx">
		                <a id="exportwaterdetail" href="http://v.yunzhanggui.net/ReportSource/accountlistexport?innid=287&amp;fromdate=2015-12-01%2000:00&amp;enddate=2015-12-17%2023:59&amp;opeater=all&amp;paytype=1,2,3&amp;paytypes=all&amp;pageindex=1&amp;payitem=1,2,3,4,5,6" target="_blank" class="fr btn btn-primary btn-small">导出明细表格</a>
		                <h1>订单收支明细<span class="ml5 light">（2015-12-01 00:00 至 2015-12-17 23:59）</span></h1>
	                </div>
	                <div class="table-wrap mb20" style="min-height:300px;">
		                <table id="incomelist" class="table table-striped table-bordered table-analytics">
			                <tbody>
			                <tr tag="head">
				                <th width="100">操作时间</th>
				                <th width="90" class="filter" tag="filter" field="creator">
					                <div class="filter" tag="value">操作员<i tag="filterarrow" class="arrow"></i>
						                <div id="filtercreator" type="dropdownlist" tag="filtercreator" class="ip-dropdown" style="max-height:170px; overflow-y:auto;width: 115px;display:none">
							                <div uid="0" tag="filteruser">
										                <label><input type="checkbox" checked="checked" tag="oparatetoggle" val="all">全部</label>
									                </div>
							                <div>
								                <div tag="filteruser" uid="264">
										                <label><input val="264" type="checkbox" checked="">赵燕英</label>
									                </div><div tag="filteruser" uid="67440">
										                <label><input val="67440" type="checkbox" checked="">掌柜翰林</label>
									                </div><div tag="filteruser" uid="67441">
										                <label><input val="67441" type="checkbox" checked="">测试号</label>
									                </div><div tag="filteruser" uid="67468">
										                <label><input val="67468" type="checkbox" checked="">测试</label>
									                </div><div tag="filteruser" uid="2">
										                <label><input val="2" type="checkbox" checked="">系统</label>
									                </div>								                <div tag="confirm"><span class="btn btn-all btn-primary" tag="confirm">确定</span></div>
							                </div>
						                </div>
					                </div>
				                </th>
				                <th>订单信息</th>
				                <th width="80">客源渠道
				                </th>
				                <th width="80" field="paytype">
					                支付方式
				                </th>
				                <th width="80" tag="payitem">
				                   <div class="filter" tag="payitem">收款项目<i tag="filterpayitem" class="arrow"></i>
						                <div id="filterpayitem" tag="payitemlist" class="ip-dropdown" style="width: 115px;display:none">
							                <div>
								                <div>
										                <label><input val="1" tag="option" type="checkbox" checked="checked" selectstatus="1">预订</label>
									                </div><div>
										                <label><input val="2" tag="option" type="checkbox" checked="checked" selectstatus="1">入住</label>
									                </div><div>
										                <label><input val="3" tag="option" type="checkbox" checked="checked" selectstatus="1">退房</label>
									                </div><div>
										                <label><input val="4" tag="option" type="checkbox" checked="checked" selectstatus="1">删除</label>
									                </div><div>
										                <label><input val="5" tag="option" type="checkbox" checked="checked" selectstatus="1">修改订单</label>
									                </div><div>
										                <label><input val="6" tag="option" type="checkbox" checked="checked" selectstatus="1">补录</label>
									                </div>								                <div tag="confirmpayitem"><span class="btn btn-all btn-primary" tag="confirmpayitem">确定</span></div>
							                </div>
						                </div>
					                </div>
				                
				                
				                </th>
				                <th width="80" class="filter" tag="filter2" field="creator2">
					                <div class="filter" tag="value2">收款类型<i tag="filterarrow2" class="arrow"></i>
						                <div id="filtercreator2" tag="filtercreator" class="ip-dropdown" style="width: 115px;display:none">
							                <div>
								                <div>
										                <label><input val="1" type="checkbox" checked="">收款</label>
									                </div><div>
										                <label><input val="2" type="checkbox" checked="">退款</label>
									                </div><div>
										                <label><input val="3" type="checkbox" checked="">押金</label>
									                </div>								                <div tag="confirm"><span class="btn btn-all btn-primary" tag="confirm2">确定</span></div>
							                </div>
						                </div>
					                </div>
				                </th>
				                <th width="60">金额(元)</th>
			                </tr>
			                <tr tag="item" did="14405061">
					                <td>12/11 15:26</td>
					                <td>赵燕英</td>
					                <td tag="orderdetail"><span>苏小姐</span><br><span></span></td>
					                <td>自来客</td>
					                <td>现金</td>
					                <td>退房</td>
					                						                <td class="">收款</td>					                						                <td class="bg-total">370</td>				                </tr><tr tag="item" did="14401283">
					                <td>12/04 08:31</td>
					                <td>赵燕英</td>
					                <td tag="orderdetail"><span>唐唐</span><br><span>18275796489</span></td>
					                <td>熟客及推荐</td>
					                <td>现金</td>
					                <td>退房</td>
					                						                <td class="">收款</td>					                						                <td class="bg-total">370</td>				                </tr>			                <tr tag="total" style="display:none">
				                <td class="bg-total">总计</td>
				                <td class="bg-total"></td>
				                <td class="bg-total"></td>
				                <td class="bg-total"></td>
				                <td class="bg-total"></td>
				                <td class="bg-total"></td>
				                <td class="bg-total"></td>
				                <td tag="total" class="bg-total">$i_total</td>
			                </tr>
			                </tbody>
		                </table>
		                <div>
			                <div class="paging tc">
				                <ul id="pagelist" maxpage="1" pageindex="$pageindex">
					                <li><a p="" tag="page" href="javascript:">«</a></li>
					                <li class="active"><a href="javascript:" title="">1</a></li>
							                					                <li><a href="javascript:" tag="page" p="">»</a></li>
				                </ul>
			                </div>
		                </div>
	                </div>
                </div>
                <!-- 订单收支明细 end -->
				<a href="javascript:void(0)" id="daily_toggle" tag="daily_toggle" class="table-expand" style="display:none;">每日订单收支概览<i class="arrow" tag="daily_i"></i></a>
                 <!-- 每日订单收支概览 start -->
                 <div id="daily_toshow" tag="daily_toshow">
                     <div class="table-header clx">
                         <a href="http://v.yunzhanggui.net/ReportSource/incomedetailexport?innid=287&amp;fromdate=2015-12-01%2000:00&amp;enddate=2015-12-17%2023:59" target="_blank" class="fr btn btn-primary btn-small">导出明细表格</a>
                         <h1>每日订单收支概览<span class="ml5 light">(2015-12-01 00:00 至 2015-12-17 23:59)</span></h1>
                     </div>
                     <div class="table-wrap mb20">
                    <table id="dayincomelist" class="table table-striped table-bordered table-analytics">
                        <tbody>
                          <tr tag="head">
                            <th width="100">日期</th>
	                        <th>现金</th>                            <th>总计</th>
                            <th width="80">详情</th>
                          </tr>
                       	  <tr tag="tmpl" style="display:none;">
		                            <td tag="date"></td>
	                                <td tag="cash">0</td>		                            <td tag="total" class="bg-total">0</td>
		                            <td tag="detail"><span class="light t12">暂无记录</span></td>
		                 	</tr>
                            		                          <tr tag="item">
		                            <td>12/17</td>
			                        <td>0</td>		                            <td class="bg-total">0</td>
		                            <td><span class="light t12">暂无记录</span></td>
		                          </tr>		                          <tr tag="item">
		                            <td>12/16</td>
			                        <td>0</td>		                            <td class="bg-total">0</td>
		                            <td><span class="light t12">暂无记录</span></td>
		                          </tr>		                          <tr tag="item">
		                            <td>12/15</td>
			                        <td>0</td>		                            <td class="bg-total">0</td>
		                            <td><span class="light t12">暂无记录</span></td>
		                          </tr>		                          <tr tag="item">
		                            <td>12/14</td>
			                        <td>0</td>		                            <td class="bg-total">0</td>
		                            <td><span class="light t12">暂无记录</span></td>
		                          </tr>		                          <tr tag="item">
		                            <td>12/13</td>
			                        <td>0</td>		                            <td class="bg-total">0</td>
		                            <td><span class="light t12">暂无记录</span></td>
		                          </tr>		                          <tr tag="item">
		                            <td>12/12</td>
			                        <td>0</td>		                            <td class="bg-total">0</td>
		                            <td><span class="light t12">暂无记录</span></td>
		                          </tr><tr tag="item">
		                                <td>12/11</td>

					                        <td>
					                                						                            370					                                				                                </td>		                                <td class="bg-total">370</td>
		                                <td><a href="http://v.yunzhanggui.net/Report/reportincome?innid=287&amp;fromdate=2015-12-11&amp;enddate=2015-12-11">查看明细</a></td>
		                            </tr>
                                		                          <tr tag="item">
		                            <td>12/10</td>
			                        <td>0</td>		                            <td class="bg-total">0</td>
		                            <td><span class="light t12">暂无记录</span></td>
		                          </tr>		                          <tr tag="item">
		                            <td>12/09</td>
			                        <td>0</td>		                            <td class="bg-total">0</td>
		                            <td><span class="light t12">暂无记录</span></td>
		                          </tr>		                          <tr tag="item">
		                            <td>12/08</td>
			                        <td>0</td>		                            <td class="bg-total">0</td>
		                            <td><span class="light t12">暂无记录</span></td>
		                          </tr>		                          <tr tag="item">
		                            <td>12/07</td>
			                        <td>0</td>		                            <td class="bg-total">0</td>
		                            <td><span class="light t12">暂无记录</span></td>
		                          </tr>		                          <tr tag="item">
		                            <td>12/06</td>
			                        <td>0</td>		                            <td class="bg-total">0</td>
		                            <td><span class="light t12">暂无记录</span></td>
		                          </tr>		                          <tr tag="item">
		                            <td>12/05</td>
			                        <td>0</td>		                            <td class="bg-total">0</td>
		                            <td><span class="light t12">暂无记录</span></td>
		                          </tr><tr tag="item">
		                                <td>12/04</td>

					                        <td>
					                                						                            370					                                				                                </td>		                                <td class="bg-total">370</td>
		                                <td><a href="http://v.yunzhanggui.net/Report/reportincome?innid=287&amp;fromdate=2015-12-04&amp;enddate=2015-12-04">查看明细</a></td>
		                            </tr>
                                		                          <tr tag="item">
		                            <td>12/03</td>
			                        <td>0</td>		                            <td class="bg-total">0</td>
		                            <td><span class="light t12">暂无记录</span></td>
		                          </tr>		                          <tr tag="item">
		                            <td>12/02</td>
			                        <td>0</td>		                            <td class="bg-total">0</td>
		                            <td><span class="light t12">暂无记录</span></td>
		                          </tr>		                          <tr tag="item">
		                            <td>12/01</td>
			                        <td>0</td>		                            <td class="bg-total">0</td>
		                            <td><span class="light t12">暂无记录</span></td>
		                          </tr>                          <!--总计-->
                           <tr tag="total" style="display:none">
                            <td class="bg-total">总计</td>
	                           <td i="" class="bg-total">740</td>                            <td class="bg-total">$i_total</td>
                            <td class="bg-total"></td>
                          </tr>
                          <!--总计-->
                        </tbody>
                    </table>
                    <div>
                      	<div class="paging tc">
	                         <ul id="pagelist1" maxpage="1" pageindex="1">
	                          	 <li><a p="" tag="page" href="javascript:">«</a></li>
		                         <li class="active"><a href="javascript:" title="">1</a></li>
					                 	                             <li><a href="javascript:" tag="page" p="">»</a></li>
	                          </ul>
                        </div>
                      </div>
                 </div>
                 </div>
                 <!-- 每日订单收支概览 end -->
                              </div>
             <!--流水统计结束-->
            </div>
            <!--end Main content-->
            <div class="clear"></div>
        </div>
        <!--end main container-->
    </div>

    <!--记一笔 开始-->
<div class="modal sm fade" style="display:none;">
  <div class="modal-header">
    <a href="http://v.yunzhanggui.net/Report/reportincome/#?" class="close" tag="closebtn" title="关闭">×</a>
    <h4>记一笔</h4>
  </div>
  <div class="modal-body">
    <form>
    <div class="mt10">
      <ul class="cntlist">
        <li class="over" tag="menus">
          <label><input type="radio" name="record" tag="tab_income" value="tab_income" checked="checked">收入</label>
          <label style="margin-left:110px;"><input type="radio" tag="tab_pay" value="tab_pay" name="record">支出</label>
        </li>
        <li class="over">
          <span class="label-input fl" tag="datetip">收入日期</span>
          <input type="text" id="addrecodedates" class="fl" style="width:86px; margin-right:-1px;" value="2013-07-01">
          <div class="droplist" style="width:183px;" t="innlist">
            <span class="value">丽江风之谷客栈</span>
            <div class="ip-dropdown" style="display:none; width:209px; z-index: 1000;">
              <div class="maxheight">
               
              </div>
            </div>
          </div>
        </li>
        <li class="over" tag="typelist">
          <div class="droplist fl" style="width:83px;" t="consumelist">
            <span class="value">选择收入项目</span>
            <div class="ip-dropdown" style="display:none; width:109px; z-index: 1000;">
              <div class="maxheight" style="max-height:120px;" tag="list">
                <div><a href="javascript:;" class="on">烟酒糖茶</a></div>
                <div><a href="javascript:;">摄影拍照</a></div>
              </div>
            </div>
          </div>
          <input class="fl" style="width:136px; margin:0 -1px;" name="money" type="text" value="" setplaceholder="" placeholder="金额">
          <input class="fl" id="recodesum_hidedata" type="hidden" value="">
          <div class="droplist fl" style="width:87px;" t="paytypelist">
            <span class="value">选择支付方式</span>
            <div class="ip-dropdown" style="display:none; width:112px; z-index: 1000;">
              <div class="maxheight" style="max-height:120px;" tag="list">
                <div><a href="javascript:;">现金</a></div>
                <div><a href="javascript:;">POS刷卡</a></div>
                <div><a href="javascript:;">支付宝</a></div>
              </div>
            </div>
          </div>
        </li>
        <li class="over"><textarea name="remark" style="width:356px; height:40px " setplaceholder="" placeholder="备注，如：201客人肖万凯买13号普洱茶饼一个。"></textarea></li>
        <li class="over"><a class="btn btn-primary" href="http://v.yunzhanggui.net/Report/reportincome/#?" tag="addsave">保存</a></li>
      </ul>
    </div>
    </form>
  </div>
</div>
<div id="consumecashierform" class="modal cashier fade" style="display:none">
  <div class="modal-header"><a href="javascript:;" tag="closebtn" class="close" title="关闭">×</a>
    <h3>云掌柜收银台</h3>
  </div>
  <div class="modal-body">
    <div class="yzg-cashier-info" tag="info">
      <div class="clx">
        <span class="fl">需收款：</span>
        <span class="fr t16" tag="totalprice">¥500</span>
      </div>
      <div class="clx">
        <span class="fl">描述：</span>
        <span class="fr tr" tag="desc">其他消费</span>
      </div>
    </div>
    <div class="yzg-cashier-step" tag="pay">
      <div class="yzg-cashier-tab clx" tag="paytypelist">
        <ul class="clx">
          <li class="checked" tag="qrcode"><input type="checkbox" checked="checked" style="display:none;"><i class="ico-checkbox" tag="qrcode"></i>扫码支付</li>
        </ul>
        <ul class="clx">
          <li tag="msg"><input type="checkbox" checked="checked" style="display:none;"><i class="ico-checkbox" tag="msg"></i>短信支付</li>
        </ul>
      </div>
      <input type="hidden" id="consumehiddedata">
      <!-- 扫码支付 -->
      <div tag="qrcode" style="display:none;">
        <div class="qrcode tc">
                   <img tag="qrcode" src="" width="210" height="210" alt="">
          <div class="desc">请客人打开微信<br>扫描二维码以完成支付，在支付完成前请勿关闭该窗口。</div>
        </div>
      </div>
      <!-- 短信 -->
      <div class="text" tag="msg" style="display:none;">
        <p class="mt10 mb10">请将以下收款短信发送到客人手机上，以完成收款：</p>
        <div class="template" tag="msgdesc"><span></span><a href="http://wx.miot.cn/kz/201407233283" target="_blank">http://wx.miot.cn/kz/201407233283</a></div>
        <div class="mt10">
          <input type="text" name="phone" value="" style="width:100px;">
          <a href="http://v.yunzhanggui.net/Report/reportincome/#?" class="btn btn-primary btn-small" style="padding:2px 8px;" tag="sendmsg">立即发送</a>
        </div>
      </div>
      <!-- POS机 -->
      <div class="mt20" style="display:none;" tag="pos">
       <p class=" t14">请<span class="red t14">开启手机蓝牙</span>和云掌柜手机客户端，进入云掌柜收银台，通过云掌柜POS机刷卡（<span class="red t14">支持国内大陆信用卡和借记卡）。</span></p>
      </div>
    </div>
    <div class="yzg-cashier-result" tag="payresult">
            <div style="display:none" tag="success">
                <p class="title green">支付成功！</p>
                <p>客人已通过<span tag="gateway">微信</span>成功支付<span tag="totalprice">500</span>元，您可进入统计--云掌柜收银台查看收款详情。</p>
            </div>
            <div style="display:none" tag="fail">
                <p class="title red">支付失败！</p>
                <p>由于某种原因，客人未能成功支付<span tag="totalprice">500</span>元房费，请改用其它方式收取该笔费用，或通过修改订单，重新补交房费。</p>
            </div>
        </div>
  </div>
</div>
<!--记录收入 结束-->
<div id="recodesumform" class="modal large fade in" style="display:none;">
  <div class="modal-header">
    <a href="javascript:;" tag="closebtn" class="close" title="关闭">×</a>
    <h4>记一笔</h4>
  </div>
  <div class="modal-body clx" style="overflow: visible; max-height: 500px;">
    <form>
    <div>
      <ul class="cntlist" id="recodelist">
        <li class="over" tag="r" t="recode" i="1">
          <div class="droplist fl" style="width:123px;" t="innlist">
            <span class="value">丽江风之谷客栈</span>
            <div class="ip-dropdown" style="display:none; width:209px; z-index: 1000;">
              <div tag="innlist" class="maxheight" style="max-height:120px;">
              </div>
            </div>
          </div>
          <div class="droplist fl" style="width:33px; margin:0 -1px;" t="typelist">
            <span class="value">收入</span>
            <div class="ip-dropdown" style="display:none; width:58px; z-index: 1000;" value="income">
              <div tag="typelist">
                <div value="income"><a href="javascript:;" class="on">收入</a></div>
                <div value="pay"><a href="javascript:;">支出</a></div>
              </div>
            </div>
          </div>
          <input type="text" class="fl" style="width:120px; margin-right:-1px;" name="addrecodedate" value="">
          <div class="droplist fl" t="consumelist" style="width:72px;">
            <span class="value">项目</span>
            <div class="ip-dropdown" style="display:none; width:112px; z-index: 1000;">
              <div class="maxheight" style="max-height:120px;" tag="list">
                <div><a href="javascript:;" class="on">烟酒糖茶</a></div>
                <div><a href="javascript:;">摄影拍照</a></div>
              </div>
            </div>
          </div>
          <input class="fl" name="amount" style="width:66px; margin:0 -1px;" type="text" value="" setplaceholder="" placeholder="金额">
          <div class="droplist fl" style="width:67px;" t="paytypelist">
            <span class="value">支付方式</span>
            <div class="ip-dropdown" style="display:none; width:112px; z-index: 1000;">
              <div class="maxheight" style="max-height:120px;" tag="paytypelist">
              </div>
            </div>
          </div>
          <textarea name="remark" style="width:600px; height:20px; padding:10px 5px; resize:none;" setplaceholder="" placeholder="备注，如：201客人肖万凯买13号普洱茶饼一个。"></textarea>
          <a href="javascript:;" class="del-book ml5 mt5" title="删除该记录" style="display:none;" tag="del"></a>
          <a href="javascript:;" class="add-book ml5 mt5" title="添加记录" tag="add"></a>
        </li>
      </ul>
    </div>
    </form>
  </div>
  <div class="modal-footer">
    <div class="tc"><a class="btn btn-primary" tag="saverecode" href="javascript:;">保存</a></div>
  </div>
</div>
<!--记录收入 结束-->
<!--下拉菜单弹窗 开始-->
<div class="ip-dropdown" style="display:none;" id="recodetypelist">
  <ul>
  <!--  <li><a href="javascript:;">烟酒糖茶</a></li>
    <li><a href="javascript:;">旅游摄影</a></li>
    <li><a href="javascript:;">休闲娱乐</a></li>
    <li><a href="javascript:;">餐饮美食</a></li>
    <li><a href="javascript:;">其他杂项</a></li>-->
  </ul>
</div>
<!--下拉菜单弹窗 结束-->

    <!-- footer start -->
<script type="text/javascript" src="../js/jsmin/jquery1.8.2.min.js"></script>
<script type="text/javascript" src="../js/jsmin/miot.js"></script>
<script type="text/javascript" src="../js/jsmin/jquery-ui.js"></script>
<script type="text/javascript" src="../js/report/recodesum.js"></script>
<script type="text/javascript" src="../js/jsmin/jquery-ui-timepicker-addon.js"></script>
<!-- footer end -->




	<script type="text/javascript" src="../js/report/highcharts.js"></script>
	<script type="text/javascript" src="../js/jsmin/jquery-ui-timepicker-addon.js"></script>
	<script type="text/javascript" src="../js/report/reportheaderform.js"></script>
	<script type="text/javascript" src="../js/report/reportincome.js"></script>
	<script type="text/javascript">
		$(function() {
			$("#payment_range").tooltip({position: {
				my: "left top",
				at: "left bottom"
			  },track: true});
		});
		var reportdata={"income":{"cash":{"total":740,"name":"\u73b0\u91d1","color":"#058dc7"}},"payout":[],"totalsurplus":740,"paytypedata":{"cash":{"total":740,"paytypecode":"cash","paytypename":"\u73b0\u91d1","percent":0}},"totalincome":740,"totalpayout":0,"incomedetail":{"2015-12-17":{"total":0,"detail":[],"date":"2015-12-17","datedesc":"12\/17","fromdate":"2015-12-17","enddate":"2015-12-17","hasdetail":0},"2015-12-16":{"total":0,"detail":[],"date":"2015-12-16","datedesc":"12\/16","fromdate":"2015-12-16","enddate":"2015-12-16","hasdetail":0},"2015-12-15":{"total":0,"detail":[],"date":"2015-12-15","datedesc":"12\/15","fromdate":"2015-12-15","enddate":"2015-12-15","hasdetail":0},"2015-12-14":{"total":0,"detail":[],"date":"2015-12-14","datedesc":"12\/14","fromdate":"2015-12-14","enddate":"2015-12-14","hasdetail":0},"2015-12-13":{"total":0,"detail":[],"date":"2015-12-13","datedesc":"12\/13","fromdate":"2015-12-13","enddate":"2015-12-13","hasdetail":0},"2015-12-12":{"total":0,"detail":[],"date":"2015-12-12","datedesc":"12\/12","fromdate":"2015-12-12","enddate":"2015-12-12","hasdetail":0},"2015-12-11":{"total":370,"detail":{"cash":{"total":370,"paytypecode":"cash","paytypename":"\u73b0\u91d1"}},"date":"2015-12-11","datedesc":"12\/11","fromdate":"2015-12-11","enddate":"2015-12-11","hasdetail":1},"2015-12-10":{"total":0,"detail":[],"date":"2015-12-10","datedesc":"12\/10","fromdate":"2015-12-10","enddate":"2015-12-10","hasdetail":0},"2015-12-09":{"total":0,"detail":[],"date":"2015-12-09","datedesc":"12\/09","fromdate":"2015-12-09","enddate":"2015-12-09","hasdetail":0},"2015-12-08":{"total":0,"detail":[],"date":"2015-12-08","datedesc":"12\/08","fromdate":"2015-12-08","enddate":"2015-12-08","hasdetail":0},"2015-12-07":{"total":0,"detail":[],"date":"2015-12-07","datedesc":"12\/07","fromdate":"2015-12-07","enddate":"2015-12-07","hasdetail":0},"2015-12-06":{"total":0,"detail":[],"date":"2015-12-06","datedesc":"12\/06","fromdate":"2015-12-06","enddate":"2015-12-06","hasdetail":0},"2015-12-05":{"total":0,"detail":[],"date":"2015-12-05","datedesc":"12\/05","fromdate":"2015-12-05","enddate":"2015-12-05","hasdetail":0},"2015-12-04":{"total":370,"detail":{"cash":{"total":370,"paytypecode":"cash","paytypename":"\u73b0\u91d1"}},"date":"2015-12-04","datedesc":"12\/04","fromdate":"2015-12-04","enddate":"2015-12-04","hasdetail":1},"2015-12-03":{"total":0,"detail":[],"date":"2015-12-03","datedesc":"12\/03","fromdate":"2015-12-03","enddate":"2015-12-03","hasdetail":0},"2015-12-02":{"total":0,"detail":[],"date":"2015-12-02","datedesc":"12\/02","fromdate":"2015-12-02","enddate":"2015-12-02","hasdetail":0},"2015-12-01":{"total":0,"detail":[],"date":"2015-12-01","datedesc":"12\/01","fromdate":"2015-12-01","enddate":"2015-12-01","hasdetail":0}},"userlist":{"264":"264"},"orderstatuslist":{"3":"\u9000\u623f"},"dpages":{"pages":[{"code":1,"name":1}],"nextpage":"","prepage":"","pageindex":1,"pagesize":30,"count":17,"maxpage":1}};
	</script>
	<script type="text/javascript" src="../js/report/reportincomechart.js"></script>

<script type="text/javascript">
	window.onload=function(){
			};
</script>
<div style="display:none">
    <script src="../z_stat.php" language="JavaScript" async="async"></script>
</div><div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div></body></html>