<!DOCTYPE html>
<!-- saved from url=(0043)http://v.yunzhanggui.net/Report/reportroom/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
                                <title>运营报告 - 云掌柜</title>                                                <meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<link rel="shortcut icon" href="http://v.yunzhanggui.net/favicon.ico">
<link href="../css/miot.css" rel="stylesheet" type="text/css">
<link href="../css/inn.css" rel="stylesheet" type="text/css">
<link href="../css/Calendar.css" rel="stylesheet" type="text/css">


</head>
<body>
    
    <div class="main">
    	<!--Header-->
	    <!--Header-->
<div id="header">
    <div class="inn-name">
      <h2>翰院壹号客栈</h2>
        <p><span class="user">测试</span><span tag="regards">，</span>&nbsp;&nbsp;<a href="http://v.yunzhanggui.net/Logout/">退出</a></p>
    </div>
    <div class="logo"><a href="http://v.yunzhanggui.net/"><span class="logo_big"></span></a></div>

    <div id="sub-nav">
        <a href="../index.html" >房态</a><a href="../Report/reportincome.html" class="active">统计</a><a href="../Crm/checkinguest.html" class="">客人</a>   <div class="daybook" title="记一笔" ga="a" gname="顶部_记一笔" id="men_recodesum"></div>
    </div>
  </div>

<!--end Header-->
        <!--end Header-->
        <div class="clear"></div>
        <!--main container-->
        <div id="main-container">
        	<!--Left Navegation-->
	        <!--Left Navegation-->
<div class="sidebar">
	<ul>
	   	   <li ><a href="../Report/reportincome.html">财务收支</a></li>
	   
		<li class="on"><a href="../Report/reportroom.html">运营报告</a></li>
		<li ><a href="../Report/reportchannel.html">订单来源分析</a></li>
   			</ul>
</div>

<!--end Left Navegation-->
            <!--end Left Navegation-->
            <!--Main content-->
            <div class="main-content">
            	<div class="breadcrumbs" style="display:none"><a>首页</a> &gt; 数据分析 </div>
                <div class="page-cnt">
                    <div class="page-header page-header-report clx">
	                    <!--report date form start-->

<form action="http://v.yunzhanggui.net/Report/reportroom">
	<div id="reportid" class="date-box clx" style="width:401px;">
		<div id="innid" t="innid" class="droplist fl mr10" style="width:126px;" value="287" name="innid" tag="dropdownlist">
			<span class="value" tag="value" value="287">翰院壹号客栈</span>
			<div id="papersBox" class="ip-dropdown" style="max-height:170px; overflow-y:auto;display: none; width: 152px; z-index: 1060;" tag="channel_innid">
								<input type="hidden" id="hide_innid" name="innid" value="">
				<div>
												<div value="287" tag="option"><a href="javascript:;" value="287" tag="option">翰院壹号客栈</a></div>				</div>
			</div>
		</div>

		<div id="datelist" class="droplist fl mr10" style="width:66px;" value="" tag="dropdownlist">
			<span class="value" tag="value" value="">快捷日期</span>
			<div id="papersBox2" class="ip-dropdown" style="display: none; width: 92px; z-index: 1060;" tag="date_list">
				<input type="hidden" id="date" name="date" value="">
				<div>
												<div value="today" tag="option"><a value="today" href="javascript:;" tag="option">今日</a></div>							<div value="yesterday" tag="option"><a value="yesterday" href="javascript:;" tag="option">昨日</a></div>							<div value="thismonth" tag="option"><a value="thismonth" href="javascript:;" tag="option">本月</a></div>							<div value="last7days" tag="option"><a value="last7days" href="javascript:;" tag="option">过去7天</a></div>							<div value="last30days" tag="option"><a value="last30days" href="javascript:;" tag="option">过去30天</a></div>				</div>
			</div>
		</div>

		<div class="fl datepos" style="width:135px;" tag="dateval">
			<input type="hidden" id="paytype" name="paytype">
			<input id="dateval" type="text" value="12月01日 - 12月17日" class="datebox" style="width:121px;">
			<div id="datevallist" class="box" style="display:none;">
				<input type="text" value="2015-12-01" id="fromdate" name="fromdate" class="datebox hasDatepicker">
				-
				<input type="text" value="2015-12-17" id="enddate" name="enddate" class="datebox hasDatepicker">
				<input type="button" class="btn btn-primary dealbtn" id="reloadbtn" value="确定">
			</div>
		</div>
	</div>
</form>
<!--report date form end-->



                        <div class="chart-type">
	                        <ul class="clx">
	                            <li class="on"><a href="javascript:void(0);">运营报告</a></li>
	                            <li><a href="http://v.yunzhanggui.net/Report/reportroomtype">入住率统计</a></li>
	                        </ul>
		                </div>
                    </div>

                    <div class="tip-remind mb15">按办理入住的订单金额统计，为您分析客栈的运营状况。</div>
                     <!-- 运营总览 开始-->
	                 <div class="report-summury rs-daybook">
	                   <h2>运营总览<span class="t12 light">(按实住订单统计)</span></h2>
	                   <div class="grid grid-3 clx">
	                     <div class="col-1">
							<div class="col-first"><div class="count"><p class="balance">共实住<strong>8</strong><dfn>间</dfn>，<strong>2236</strong><dfn>元</dfn></p></div></div>
	                     	<p class="desc">客人未到店<span id="room_booking">1</span>间，未售出<span id="room_empty">195</span>间</p>
	                     </div>
						 <div class="col-1 col-last"><div class="count"><p class="balance"><strong>3.9</strong><dfn>%</dfn></p></div>
				            <p class="desc">入住率
				            				            </p>

						 </div>
						 <div class="col-1 col-last"><div class="count"><p class="balance"><strong>279</strong><dfn>元</dfn></p></div>
				            <p class="desc">平均房价
							    				            </p>
						 </div>
	                   </div>
	                 </div>
	                 <!-- 运营总览 结束-->

	                <!-- 实住运营趋势图表 开始-->
						<div class="chart-box">
						    <div class="chart-box-header clx">
							    <h2>实住运营趋势</h2>
							    <ul class="tab clx" id="change_tab">
								    <li class="on"><a href="javascript:void(0)" tag="1">营业收入</a></li>
								    <li><a href="javascript:void(0)" tag="2">房间数</a></li>
								    <li><a href="javascript:void(0)" tag="3">入住率</a></li>
								    <li class="last"><a href="javascript:void(0)" tag="4">平均房价</a></li>
							    </ul>
							    <ul class="mode clx" style="display:none;">
								    <li class="first on"><a href="http://v.yunzhanggui.net/Report/reportroom/#?">日</a></li>
								    <li><a href="http://v.yunzhanggui.net/Report/reportroom/#?">周</a></li>
								    <li><a href="http://v.yunzhanggui.net/Report/reportroom/#?">月</a></li>
							    </ul>
						    </div>
						    <div class="chart-box-content clx">
						        <div id="highcharts" style="width:100%;height:360px;margin-bottom:10px;" class="cntbox" data-highcharts-chart="0"><div class="highcharts-container" id="highcharts-0" style="position: relative; overflow: hidden; width: 1383px; height: 360px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><svg version="1.1" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="1383" height="360"><desc>Created with Highcharts 4.0.1</desc><defs><clippath id="highcharts-1"><rect x="0" y="0" width="1327" height="277"></rect></clippath></defs><rect x="0" y="0" width="1383" height="360" strokeWidth="0" fill="#FFFFFF" class=" highcharts-background"></rect><path fill="none" d="M 46 324.5 L 1373 324.5" stroke="#808080" stroke-width="1"></path><path fill="rgba(124,181,236,0.25)" d="M 787.5588235294117 57.77499999999998 C 800.8788235294118 57.77499999999998 800.8788235294118 77.77499999999998 787.5588235294117 77.77499999999998 C 774.2388235294117 77.77499999999998 774.2388235294117 57.77499999999998 787.5588235294117 57.77499999999998 Z"></path><g class="highcharts-grid" zIndex="1"></g><g class="highcharts-grid" zIndex="1"><path fill="none" d="M 46 46.5 L 1373 46.5" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path><path fill="none" d="M 46 116.5 L 1373 116.5" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path><path fill="none" d="M 46 186.5 L 1373 186.5" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path><path fill="none" d="M 46 255.5 L 1373 255.5" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path><path fill="none" d="M 46 324.5 L 1373 324.5" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path></g><g class="highcharts-axis" zIndex="2"><path fill="none" d="M 201.5 324 L 201.5 334" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 279.5 324 L 279.5 334" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 357.5 324 L 357.5 334" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 435.5 324 L 435.5 334" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 513.5 324 L 513.5 334" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 591.5 324 L 591.5 334" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 669.5 324 L 669.5 334" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 748.5 324 L 748.5 334" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 826.5 324 L 826.5 334" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 904.5 324 L 904.5 334" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 982.5 324 L 982.5 334" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 1060.5 324 L 1060.5 334" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 1138.5 324 L 1138.5 334" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 1216.5 324 L 1216.5 334" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 1294.5 324 L 1294.5 334" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 1373.5 324 L 1373.5 334" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 123.5 324 L 123.5 334" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 45.5 324 L 45.5 334" stroke="#C0D0E0" stroke-width="1" opacity="undefined"></path><path fill="none" d="M 46 324.5 L 1373 324.5" stroke="#C0D0E0" stroke-width="1" zIndex="7" visibility="visible"></path></g><g class="highcharts-axis" zIndex="2"></g><g class="highcharts-series-group" zIndex="3"><g class="highcharts-series" visibility="visible" zIndex="0.1" transform="translate(46,47) scale(1 1)" clip-path="url(#highcharts-1)"><path fill="none" d="M 39.029411764705884 277 L 117.08823529411765 277 L 195.14705882352942 20.774999999999977 L 273.2058823529412 277 L 351.2647058823529 277 L 429.32352941176475 277 L 507.38235294117646 277 L 585.4411764705883 277 L 663.5 277 L 741.5588235294117 20.774999999999977 L 819.6176470588235 277 L 897.6764705882354 18.004999999999995 L 975.7352941176471 18.004999999999995 L 1053.7941176470588 18.004999999999995 L 1131.8529411764707 18.004999999999995 L 1209.9117647058824 277 L 1287.9705882352941 277" stroke="#7cb5ec" stroke-width="3" zIndex="1" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 29.029411764705884 277 L 39.029411764705884 277 L 117.08823529411765 277 L 195.14705882352942 20.774999999999977 L 273.2058823529412 277 L 351.2647058823529 277 L 429.32352941176475 277 L 507.38235294117646 277 L 585.4411764705883 277 L 663.5 277 L 741.5588235294117 20.774999999999977 L 819.6176470588235 277 L 897.6764705882354 18.004999999999995 L 975.7352941176471 18.004999999999995 L 1053.7941176470588 18.004999999999995 L 1131.8529411764707 18.004999999999995 L 1209.9117647058824 277 L 1287.9705882352941 277 L 1297.9705882352941 277" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" zIndex="2" class=" highcharts-tracker" style=""></path></g><g class="highcharts-markers highcharts-tracker" visibility="visible" zIndex="0.1" transform="translate(46,47) scale(1 1)" clip-path="none" style=""><path fill="#7cb5ec" d="M 1287 273 C 1292.328 273 1292.328 281 1287 281 C 1281.672 281 1281.672 273 1287 273 Z" stroke="#FFFFFF" stroke-width="0.00001"></path><path fill="#7cb5ec" d="M 1209 273 C 1214.328 273 1214.328 281 1209 281 C 1203.672 281 1203.672 273 1209 273 Z" stroke="#FFFFFF" stroke-width="0.00001"></path><path fill="#7cb5ec" d="M 1131 14.004999999999995 C 1136.328 14.004999999999995 1136.328 22.004999999999995 1131 22.004999999999995 C 1125.672 22.004999999999995 1125.672 14.004999999999995 1131 14.004999999999995 Z" stroke="#FFFFFF" stroke-width="0.00001"></path><path fill="#7cb5ec" d="M 1053 14.004999999999995 C 1058.328 14.004999999999995 1058.328 22.004999999999995 1053 22.004999999999995 C 1047.672 22.004999999999995 1047.672 14.004999999999995 1053 14.004999999999995 Z" stroke="#FFFFFF" stroke-width="0.00001"></path><path fill="#7cb5ec" d="M 975 14.004999999999995 C 980.328 14.004999999999995 980.328 22.004999999999995 975 22.004999999999995 C 969.672 22.004999999999995 969.672 14.004999999999995 975 14.004999999999995 Z" stroke="#FFFFFF" stroke-width="0.00001"></path><path fill="#7cb5ec" d="M 897 14.004999999999995 C 902.328 14.004999999999995 902.328 22.004999999999995 897 22.004999999999995 C 891.672 22.004999999999995 891.672 14.004999999999995 897 14.004999999999995 Z" stroke="#FFFFFF" stroke-width="0.00001"></path><path fill="#7cb5ec" d="M 819 273 C 824.328 273 824.328 281 819 281 C 813.672 281 813.672 273 819 273 Z" stroke="#FFFFFF" stroke-width="0.00001"></path><path fill="#7cb5ec" d="M 741.5588235294117 14.774999999999977 C 749.5508235294117 14.774999999999977 749.5508235294117 26.774999999999977 741.5588235294117 26.774999999999977 C 733.5668235294117 26.774999999999977 733.5668235294117 14.774999999999977 741.5588235294117 14.774999999999977 Z" stroke="#FFFFFF" stroke-width="1"></path><path fill="#7cb5ec" d="M 663 273 C 668.328 273 668.328 281 663 281 C 657.672 281 657.672 273 663 273 Z" stroke="#FFFFFF" stroke-width="0.00001"></path><path fill="#7cb5ec" d="M 585 273 C 590.328 273 590.328 281 585 281 C 579.672 281 579.672 273 585 273 Z" stroke="#FFFFFF" stroke-width="0.00001"></path><path fill="#7cb5ec" d="M 507 273 C 512.328 273 512.328 281 507 281 C 501.672 281 501.672 273 507 273 Z" stroke="#FFFFFF" stroke-width="0.00001"></path><path fill="#7cb5ec" d="M 429 273 C 434.328 273 434.328 281 429 281 C 423.672 281 423.672 273 429 273 Z" stroke="#FFFFFF" stroke-width="0.00001"></path><path fill="#7cb5ec" d="M 351 273 C 356.328 273 356.328 281 351 281 C 345.672 281 345.672 273 351 273 Z" stroke="#FFFFFF" stroke-width="0.00001"></path><path fill="#7cb5ec" d="M 273 273 C 278.328 273 278.328 281 273 281 C 267.672 281 267.672 273 273 273 Z" stroke="#FFFFFF" stroke-width="0.00001"></path><path fill="#7cb5ec" d="M 195 16.774999999999977 C 200.328 16.774999999999977 200.328 24.774999999999977 195 24.774999999999977 C 189.672 24.774999999999977 189.672 16.774999999999977 195 16.774999999999977 Z" stroke="#FFFFFF" stroke-width="0.00001"></path><path fill="#7cb5ec" d="M 117 273 C 122.328 273 122.328 281 117 281 C 111.672 281 111.672 273 117 273 Z" stroke="#FFFFFF" stroke-width="0.00001"></path><path fill="#7cb5ec" d="M 39 273 C 44.328 273 44.328 281 39 281 C 33.672 281 33.672 273 39 273 Z" stroke="#FFFFFF" stroke-width="0.00001"></path></g></g><text x="672" text-anchor="middle" class="highcharts-title" zIndex="4" style="color:#333333;font-size:18px;fill:#333333;width:1319px;" y="25">营业收入趋势图</text><g class="highcharts-axis-labels highcharts-xaxis-labels" zIndex="7"><text x="85.02941176470588" text-anchor="middle" style="color:#606060;cursor:default;font-size:11px;fill:#606060;" y="344" opacity="1">12/1</text><text x="163.08823529411765" text-anchor="middle" style="color:#606060;cursor:default;font-size:11px;fill:#606060;" y="344" opacity="1">12/2</text><text x="241.14705882352942" text-anchor="middle" style="color:#606060;cursor:default;font-size:11px;fill:#606060;" y="344" opacity="1">12/3</text><text x="319.2058823529412" text-anchor="middle" style="color:#606060;cursor:default;font-size:11px;fill:#606060;" y="344" opacity="1">12/4</text><text x="397.2647058823529" text-anchor="middle" style="color:#606060;cursor:default;font-size:11px;fill:#606060;" y="344" opacity="1">12/5</text><text x="475.32352941176475" text-anchor="middle" style="color:#606060;cursor:default;font-size:11px;fill:#606060;" y="344" opacity="1">12/6</text><text x="553.3823529411765" text-anchor="middle" style="color:#606060;cursor:default;font-size:11px;fill:#606060;" y="344" opacity="1">12/7</text><text x="631.4411764705883" text-anchor="middle" style="color:#606060;cursor:default;font-size:11px;fill:#606060;" y="344" opacity="1">12/8</text><text x="709.5" text-anchor="middle" style="color:#606060;cursor:default;font-size:11px;fill:#606060;" y="344" opacity="1">12/9</text><text x="787.5588235294118" text-anchor="middle" style="color:#606060;cursor:default;font-size:11px;fill:#606060;" y="344" opacity="1">12/10</text><text x="865.6176470588235" text-anchor="middle" style="color:#606060;cursor:default;font-size:11px;fill:#606060;" y="344" opacity="1">12/11</text><text x="943.6764705882354" text-anchor="middle" style="color:#606060;cursor:default;font-size:11px;fill:#606060;" y="344" opacity="1">12/12</text><text x="1021.7352941176471" text-anchor="middle" style="color:#606060;cursor:default;font-size:11px;fill:#606060;" y="344" opacity="1">12/13</text><text x="1099.7941176470588" text-anchor="middle" style="color:#606060;cursor:default;font-size:11px;fill:#606060;" y="344" opacity="1">12/14</text><text x="1177.8529411764707" text-anchor="middle" style="color:#606060;cursor:default;font-size:11px;fill:#606060;" y="344" opacity="1">12/15</text><text x="1255.9117647058824" text-anchor="middle" style="color:#606060;cursor:default;font-size:11px;fill:#606060;" y="344" opacity="1">12/16</text><text x="1333.9705882352941" text-anchor="middle" style="color:#606060;cursor:default;font-size:11px;fill:#606060;" y="344" opacity="1">12/17</text></g><g class="highcharts-axis-labels highcharts-yaxis-labels" zIndex="7"><text x="31" text-anchor="end" style="width:436px;color:#606060;cursor:default;font-size:11px;fill:#606060;" y="329.5" opacity="1">0</text><text x="31" text-anchor="end" style="width:436px;color:#606060;cursor:default;font-size:11px;fill:#606060;" y="260.25" opacity="1">100</text><text x="31" text-anchor="end" style="width:436px;color:#606060;cursor:default;font-size:11px;fill:#606060;" y="191" opacity="1">200</text><text x="31" text-anchor="end" style="width:436px;color:#606060;cursor:default;font-size:11px;fill:#606060;" y="121.75" opacity="1">300</text><text x="31" text-anchor="end" style="width:436px;color:#606060;cursor:default;font-size:11px;fill:#606060;" y="52.5" opacity="1">400</text></g><g class="highcharts-tooltip" zIndex="8" style="cursor:default;padding:0;white-space:nowrap;" transform="translate(727,8)" opacity="1" visibility="visible"><path fill="none" d="M 3.5 0.5 L 119.5 0.5 C 122.5 0.5 122.5 0.5 122.5 3.5 L 122.5 41.5 C 122.5 44.5 122.5 44.5 119.5 44.5 L 67.5 44.5 61.5 50.5 55.5 44.5 3.5 44.5 C 0.5 44.5 0.5 44.5 0.5 41.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5" stroke-width="5" isShadow="true" stroke="black" stroke-opacity="0.049999999999999996" transform="translate(1, 1)" width="122" height="44"></path><path fill="none" d="M 3.5 0.5 L 119.5 0.5 C 122.5 0.5 122.5 0.5 122.5 3.5 L 122.5 41.5 C 122.5 44.5 122.5 44.5 119.5 44.5 L 67.5 44.5 61.5 50.5 55.5 44.5 3.5 44.5 C 0.5 44.5 0.5 44.5 0.5 41.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5" stroke-width="3" isShadow="true" stroke="black" stroke-opacity="0.09999999999999999" transform="translate(1, 1)" width="122" height="44"></path><path fill="none" d="M 3.5 0.5 L 119.5 0.5 C 122.5 0.5 122.5 0.5 122.5 3.5 L 122.5 41.5 C 122.5 44.5 122.5 44.5 119.5 44.5 L 67.5 44.5 61.5 50.5 55.5 44.5 3.5 44.5 C 0.5 44.5 0.5 44.5 0.5 41.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5" stroke-width="1" isShadow="true" stroke="black" stroke-opacity="0.15" transform="translate(1, 1)" width="122" height="44"></path><path fill="rgba(249, 249, 249, .85)" d="M 3.5 0.5 L 119.5 0.5 C 122.5 0.5 122.5 0.5 122.5 3.5 L 122.5 41.5 C 122.5 44.5 122.5 44.5 119.5 44.5 L 67.5 44.5 61.5 50.5 55.5 44.5 3.5 44.5 C 0.5 44.5 0.5 44.5 0.5 41.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5" stroke-width="1" stroke="#7cb5ec"></path><text x="8" zIndex="1" style="font-size:12px;color:#333333;fill:#333333;" y="21"><tspan style="font-size: 10px">12/10</tspan><tspan style="fill:#7cb5ec" x="8" dy="16">●</tspan><tspan dx="0"> 营业收入: </tspan><tspan style="font-weight:bold" dx="0">370 元</tspan></text></g></svg></div></div>
						    </div>
						</div>
					<!-- 实住运营趋势图表 结束-->                    <a href="javascript:void(0)" style="display: none" id="income_toggle" tag="income_toggle" class="table-expand">营业收入明细<i class="arrow" tag="income_i"></i></a>					<div id="income_toshow" tag="income_toshow">

                    <!--明细开始-->
                    <div class="page-header clx">
                      <a href="http://v.yunzhanggui.net/ReportSource/operationexport?innid=287&amp;fromdate=2015-12-01&amp;enddate=2015-12-17" id="export" class="fr btn btn-primary btn-small">导出明细表格</a>
                      <h2>营业收入明细<span class="light">（按照订单金额统计）</span></h2>
                    </div>
                    <div class="table-wrap">
                    <table id="detail" class="table table-striped table-bordered table-analytics">
                        <tbody>
                          <tr tag="head">
                            <th class="td-divide" rowspan="2"></th>
	                          <th class="td-divide" colspan="2">花园套房</th><th class="td-divide" colspan="3">花园房</th><th class="td-divide" colspan="1">套房</th><th class="td-divide" colspan="6">翰院房</th>                          	<th></th>
                          	<th><div style="width:100px;"></div></th> 
                          </tr>
                          <tr tag="head">
	                                                                      <th>水龙吟</th><th class="td-divide">鬓云松</th>
					                                                                  <th>踏莎行</th>                                            <th>朝天懒</th><th class="td-divide">花心动</th>
					                      <th class="td-divide">陌上花</th>
					                                                                  <th>相见欢</th>                                            <th>调笑令</th>                                            <th>迷神引</th>                                            <th>隔帘听</th>                                            <th>玉山枕</th><th class="td-divide">秋波媚</th>
					                                                	<th class="td-divide"><span title="因删除订单或非正常退房所引起的房费结算">删除订单收入</span></th>
                            <th>总计(实住)</th>
                          </tr>
                          <tr tag="tmpl" style="display:none">
                          	<td class="td-divide" f="date">2013-10-11</td>
	                          					                          <td rid="2256">-</td><td class="td-divide" rid="2257">-</td>
					                      					                          <td rid="2258">-</td>					                          <td rid="2259">-</td><td class="td-divide" rid="2260">-</td>
					                      <td class="td-divide" rid="2261">-</td>
					                      					                          <td rid="2262">-</td>					                          <td rid="2263">-</td>					                          <td rid="2264">-</td>					                          <td rid="2265">-</td>					                          <td rid="2266">-</td><td class="td-divide" rid="2267">-</td>
					                                                	<td class="td-divide" field="other">-</td> 
                            <td field="sum">-</td>
                          </tr><tr tag="d" style="display: table-row;" date="2015-12-17">
                          	<td class="td-divide" f="date">12/17</td>
	                          					                          <td rid="2256">-</td><td class="td-divide" rid="2257">-</td>
					                      					                          <td rid="2258">-</td>					                          <td rid="2259">-</td><td class="td-divide" rid="2260">-</td>
					                      <td class="td-divide" rid="2261">-</td>
					                      					                          <td rid="2262">-</td>					                          <td rid="2263">0</td>					                          <td rid="2264">-</td>					                          <td rid="2265">-</td>					                          <td rid="2266">-</td><td class="td-divide" rid="2267">-</td>
					                                                	<td class="td-divide" field="other">-</td> 
                            <td field="sum">1间/￥0</td>
                          </tr><tr tag="d" style="display: table-row;" date="2015-12-16">
                          	<td class="td-divide" f="date">12/16</td>
	                          					                          <td rid="2256">-</td><td class="td-divide" rid="2257">-</td>
					                      					                          <td rid="2258">-</td>					                          <td rid="2259">-</td><td class="td-divide" rid="2260">-</td>
					                      <td class="td-divide" rid="2261">-</td>
					                      					                          <td rid="2262">-</td>					                          <td rid="2263">0</td>					                          <td rid="2264">-</td>					                          <td rid="2265">-</td>					                          <td rid="2266">-</td><td class="td-divide" rid="2267">-</td>
					                                                	<td class="td-divide" field="other">-</td> 
                            <td field="sum">1间/￥0</td>
                          </tr><tr tag="d" style="display: table-row;" date="2015-12-15">
                          	<td class="td-divide" f="date">12/15</td>
	                          					                          <td rid="2256">-</td><td class="td-divide" rid="2257">-</td>
					                      					                          <td rid="2258">-</td>					                          <td rid="2259">-</td><td class="td-divide" rid="2260">-</td>
					                      <td class="td-divide" rid="2261">-</td>
					                      					                          <td rid="2262">-</td>					                          <td rid="2263">374</td>					                          <td rid="2264">-</td>					                          <td rid="2265">-</td>					                          <td rid="2266">-</td><td class="td-divide" rid="2267">-</td>
					                                                	<td class="td-divide" field="other">-</td> 
                            <td field="sum">1间/￥374</td>
                          </tr><tr tag="d" style="display: table-row;" date="2015-12-14">
                          	<td class="td-divide" f="date">12/14</td>
	                          					                          <td rid="2256">-</td><td class="td-divide" rid="2257">-</td>
					                      					                          <td rid="2258">-</td>					                          <td rid="2259">-</td><td class="td-divide" rid="2260">-</td>
					                      <td class="td-divide" rid="2261">-</td>
					                      					                          <td rid="2262">-</td>					                          <td rid="2263">374</td>					                          <td rid="2264">-</td>					                          <td rid="2265">-</td>					                          <td rid="2266">-</td><td class="td-divide" rid="2267">-</td>
					                                                	<td class="td-divide" field="other">-</td> 
                            <td field="sum">1间/￥374</td>
                          </tr><tr tag="d" style="display: table-row;" date="2015-12-13">
                          	<td class="td-divide" f="date">12/13</td>
	                          					                          <td rid="2256">-</td><td class="td-divide" rid="2257">-</td>
					                      					                          <td rid="2258">-</td>					                          <td rid="2259">-</td><td class="td-divide" rid="2260">-</td>
					                      <td class="td-divide" rid="2261">-</td>
					                      					                          <td rid="2262">-</td>					                          <td rid="2263">374</td>					                          <td rid="2264">-</td>					                          <td rid="2265">-</td>					                          <td rid="2266">-</td><td class="td-divide" rid="2267">-</td>
					                                                	<td class="td-divide" field="other">-</td> 
                            <td field="sum">1间/￥374</td>
                          </tr><tr tag="d" style="display: table-row;" date="2015-12-12">
                          	<td class="td-divide" f="date">12/12</td>
	                          					                          <td rid="2256">-</td><td class="td-divide" rid="2257">-</td>
					                      					                          <td rid="2258">-</td>					                          <td rid="2259">-</td><td class="td-divide" rid="2260">-</td>
					                      <td class="td-divide" rid="2261">-</td>
					                      					                          <td rid="2262">-</td>					                          <td rid="2263">374</td>					                          <td rid="2264">-</td>					                          <td rid="2265">-</td>					                          <td rid="2266">-</td><td class="td-divide" rid="2267">-</td>
					                                                	<td class="td-divide" field="other">-</td> 
                            <td field="sum">1间/￥374</td>
                          </tr><tr tag="d" style="display: table-row;" date="2015-12-11">
                          	<td class="td-divide" f="date">12/11</td>
	                          					                          <td rid="2256">-</td><td class="td-divide" rid="2257">-</td>
					                      					                          <td rid="2258">-</td>					                          <td rid="2259">-</td><td class="td-divide" rid="2260">-</td>
					                      <td class="td-divide" rid="2261">-</td>
					                      					                          <td rid="2262">-</td>					                          <td rid="2263">-</td>					                          <td rid="2264">-</td>					                          <td rid="2265">-</td>					                          <td rid="2266">-</td><td class="td-divide" rid="2267">-</td>
					                                                	<td class="td-divide" field="other">-</td> 
                            <td field="sum">-</td>
                          </tr><tr tag="d" style="display: table-row;" date="2015-12-10">
                          	<td class="td-divide" f="date">12/10</td>
	                          					                          <td rid="2256">-</td><td class="td-divide" rid="2257">-</td>
					                      					                          <td rid="2258">-</td>					                          <td rid="2259">-</td><td class="td-divide" rid="2260">-</td>
					                      <td class="td-divide" rid="2261">-</td>
					                      					                          <td rid="2262">-</td>					                          <td rid="2263">370</td>					                          <td rid="2264">-</td>					                          <td rid="2265">-</td>					                          <td rid="2266">-</td><td class="td-divide" rid="2267">-</td>
					                                                	<td class="td-divide" field="other">-</td> 
                            <td field="sum">1间/￥370</td>
                          </tr><tr tag="d" style="display: table-row;" date="2015-12-09">
                          	<td class="td-divide" f="date">12/09</td>
	                          					                          <td rid="2256">-</td><td class="td-divide" rid="2257">-</td>
					                      					                          <td rid="2258">-</td>					                          <td rid="2259">-</td><td class="td-divide" rid="2260">-</td>
					                      <td class="td-divide" rid="2261">-</td>
					                      					                          <td rid="2262">-</td>					                          <td rid="2263">-</td>					                          <td rid="2264">-</td>					                          <td rid="2265">-</td>					                          <td rid="2266">-</td><td class="td-divide" rid="2267">-</td>
					                                                	<td class="td-divide" field="other">-</td> 
                            <td field="sum">-</td>
                          </tr><tr tag="d" style="display: table-row;" date="2015-12-08">
                          	<td class="td-divide" f="date">12/08</td>
	                          					                          <td rid="2256">-</td><td class="td-divide" rid="2257">-</td>
					                      					                          <td rid="2258">-</td>					                          <td rid="2259">-</td><td class="td-divide" rid="2260">-</td>
					                      <td class="td-divide" rid="2261">-</td>
					                      					                          <td rid="2262">-</td>					                          <td rid="2263">-</td>					                          <td rid="2264">-</td>					                          <td rid="2265">-</td>					                          <td rid="2266">-</td><td class="td-divide" rid="2267">-</td>
					                                                	<td class="td-divide" field="other">-</td> 
                            <td field="sum">-</td>
                          </tr><tr tag="d" style="display: table-row;" date="2015-12-07">
                          	<td class="td-divide" f="date">12/07</td>
	                          					                          <td rid="2256">-</td><td class="td-divide" rid="2257">-</td>
					                      					                          <td rid="2258">-</td>					                          <td rid="2259">-</td><td class="td-divide" rid="2260">-</td>
					                      <td class="td-divide" rid="2261">-</td>
					                      					                          <td rid="2262">-</td>					                          <td rid="2263">-</td>					                          <td rid="2264">-</td>					                          <td rid="2265">-</td>					                          <td rid="2266">-</td><td class="td-divide" rid="2267">-</td>
					                                                	<td class="td-divide" field="other">-</td> 
                            <td field="sum">-</td>
                          </tr><tr tag="d" style="display: table-row;" date="2015-12-06">
                          	<td class="td-divide" f="date">12/06</td>
	                          					                          <td rid="2256">-</td><td class="td-divide" rid="2257">-</td>
					                      					                          <td rid="2258">-</td>					                          <td rid="2259">-</td><td class="td-divide" rid="2260">-</td>
					                      <td class="td-divide" rid="2261">-</td>
					                      					                          <td rid="2262">-</td>					                          <td rid="2263">-</td>					                          <td rid="2264">-</td>					                          <td rid="2265">-</td>					                          <td rid="2266">-</td><td class="td-divide" rid="2267">-</td>
					                                                	<td class="td-divide" field="other">-</td> 
                            <td field="sum">-</td>
                          </tr><tr tag="d" style="display: table-row;" date="2015-12-05">
                          	<td class="td-divide" f="date">12/05</td>
	                          					                          <td rid="2256">-</td><td class="td-divide" rid="2257">-</td>
					                      					                          <td rid="2258">-</td>					                          <td rid="2259">-</td><td class="td-divide" rid="2260">-</td>
					                      <td class="td-divide" rid="2261">-</td>
					                      					                          <td rid="2262">-</td>					                          <td rid="2263">-</td>					                          <td rid="2264">-</td>					                          <td rid="2265">-</td>					                          <td rid="2266">-</td><td class="td-divide" rid="2267">-</td>
					                                                	<td class="td-divide" field="other">-</td> 
                            <td field="sum">-</td>
                          </tr><tr tag="d" style="display: table-row;" date="2015-12-04">
                          	<td class="td-divide" f="date">12/04</td>
	                          					                          <td rid="2256">-</td><td class="td-divide" rid="2257">-</td>
					                      					                          <td rid="2258">-</td>					                          <td rid="2259">-</td><td class="td-divide" rid="2260">-</td>
					                      <td class="td-divide" rid="2261">-</td>
					                      					                          <td rid="2262">-</td>					                          <td rid="2263">-</td>					                          <td rid="2264">-</td>					                          <td rid="2265">-</td>					                          <td rid="2266">-</td><td class="td-divide" rid="2267">-</td>
					                                                	<td class="td-divide" field="other">-</td> 
                            <td field="sum">-</td>
                          </tr><tr tag="d" style="display: table-row;" date="2015-12-03">
                          	<td class="td-divide" f="date">12/03</td>
	                          					                          <td rid="2256">-</td><td class="td-divide" rid="2257">-</td>
					                      					                          <td rid="2258">-</td>					                          <td rid="2259">-</td><td class="td-divide" rid="2260">-</td>
					                      <td class="td-divide" rid="2261">-</td>
					                      					                          <td rid="2262">-</td>					                          <td rid="2263">-</td>					                          <td rid="2264">-</td>					                          <td rid="2265">-</td>					                          <td rid="2266">370</td><td class="td-divide" rid="2267">-</td>
					                                                	<td class="td-divide" field="other">-</td> 
                            <td field="sum">1间/￥370</td>
                          </tr><tr tag="d" style="display: table-row;" date="2015-12-02">
                          	<td class="td-divide" f="date">12/02</td>
	                          					                          <td rid="2256">-</td><td class="td-divide" rid="2257">-</td>
					                      					                          <td rid="2258">-</td>					                          <td rid="2259">-</td><td class="td-divide" rid="2260">-</td>
					                      <td class="td-divide" rid="2261">-</td>
					                      					                          <td rid="2262">-</td>					                          <td rid="2263">-</td>					                          <td rid="2264">-</td>					                          <td rid="2265">-</td>					                          <td rid="2266">-</td><td class="td-divide" rid="2267">-</td>
					                                                	<td class="td-divide" field="other">-</td> 
                            <td field="sum">-</td>
                          </tr><tr tag="d" style="display: table-row;" date="2015-12-01">
                          	<td class="td-divide" f="date">12/01</td>
	                          					                          <td rid="2256">-</td><td class="td-divide" rid="2257">-</td>
					                      					                          <td rid="2258">-</td>					                          <td rid="2259">-</td><td class="td-divide" rid="2260">-</td>
					                      <td class="td-divide" rid="2261">-</td>
					                      					                          <td rid="2262">-</td>					                          <td rid="2263">-</td>					                          <td rid="2264">-</td>					                          <td rid="2265">-</td>					                          <td rid="2266">-</td><td class="td-divide" rid="2267">-</td>
					                                                	<td class="td-divide" field="other">-</td> 
                            <td field="sum">-</td>
                          </tr>
                          <tr tag="total">
                            <td class="td-divide">总计</td>
	                        			                                <td rid="2256">-</td><td class="td-divide" rid="2257">-</td>
			                            			                                <td rid="2258">-</td>			                                <td rid="2259">-</td><td class="td-divide" rid="2260">-</td>
			                            <td class="td-divide" rid="2261">-</td>
			                            			                                <td rid="2262">-</td>			                                <td rid="2263">1866</td>			                                <td rid="2264">-</td>			                                <td rid="2265">-</td>			                                <td rid="2266">370</td><td class="td-divide" rid="2267">-</td>
			                                                      	<td class="td-divide" field="other">-</td>
                            <td field="sum">-</td>
                          </tr>
                          <tr tag="foot">
	                            <td class="td-divide"></td>
	                            <td class="td-divide" rtid="1519" colspan="2">-</td><td class="td-divide" rtid="1520" colspan="3">-</td><td class="td-divide" rtid="112412" colspan="1">-</td><td class="td-divide" rtid="1521" colspan="6"><p>总收益￥2236</p><p>入住率7.84%</p><p>平均房价￥279.5</p></td>	                            <td class="td-divide">-</td>
                          	    <td>-</td>
                          </tr>
                        </tbody>
                    </table>
                    </div>
                    <!--明细结束-->
					<!--其他房费收入明细开始-->
						<div id="otherdetailhead" class="page-header mt20" style="display: none;">
							<h2>删除订单所得收入明细</h2>
						</div>
						<div id="otherdetail" class="table-wrap" style="display: none;">
							<table id="otherinfo" class="table table-striped table-bordered table-analytics">
								<tbody>
								<tr tag="head">
									<th>日期</th>
									<th>收入金额</th>
									<th>收入详情</th>
								</tr>
								<tr tag="foot">
									<td>总计</td>
									<td tag="total"></td>
									<td>&nbsp;</td>
								</tr>
								</tbody>
							</table>
						</div>
						<!--其他房费收入明细结束-->
					<!-- 其他消费明细 start -->
						<div class="mt20">
							<div class="table-header clx">
								<a id="consumeexport" href="http://v.yunzhanggui.net/Reportsource/consumeexport?innid=287&amp;fromdate=2015-12-01&amp;enddate=2015-12-17" class="fr btn btn-primary btn-small" style="display:none">导出明细表格</a>
								<h1>其它消费明细<span class="ml5 light">(2015-12-01 至 2015-12-17)</span></h1>
							</div>
							<div class="table-wrap mb20" style="min-height:200px;">
								<table id="consume" class="table table-striped table-bordered table-analytics">
									<tbody>
									<tr>
										<th width="100">客人姓名</th>
										<th>房间信息</th>
										<th width="120">挂账时间</th>
										<th width="120">办理退房时间</th>
										<th width="100" tag="filter">
											<div tag="consume_big" class="filter">消费大项<i tag="consume_big_i" class="arrow"></i>
												<div class="ip-dropdown maxheight" style="display:none; width:115px;">
													<div tag="select">
																												<div><span class="btn btn-all btn-primary" tag="confirm">确定</span></div>
													</div>
												</div>
											</div>
										</th>
										<th width="100" tag="filter">
											<div tag="consume_smart" class="filter">消费小项<i tag="consume_smart_i" class="arrow"></i>
												<div class="ip-dropdown maxheight" style="display:none; width:115px;">
													<div tag="select">
																												<div><span class="btn btn-all btn-primary" tag="confirm">确定</span></div>
													</div>
												</div>
											</div>
										</th>
										<th>金额</th>
										<th width="80">订单状态</th>
										<th width="80">操作</th>
									</tr>
																		</tbody>
								</table>
																	<div id="nulldata" class="t16 tc" style="padding:100px ">暂无数据</div>
								<div>
									<div class="paging tc">
										<ul id="pagelist" maxpage="" pageindex="$pageindex" style="display:none">
											<li><a p="" tag="page" href="javascript:">«</a></li>
																						<li><a href="javascript:" tag="page" p="0">»</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- 其他消费明细 end -->				</div>
	                
                </div>
            </div>
            <!--end Main content-->
             <input type="hidden" id="_hidden" value="">
             <input type="hidden" id="fromdate" value="2015-12-01">
             <input type="hidden" id="enddate" value="2015-12-17">
            <div class="clear"></div>
        </div>
        <!--end main container-->
    </div>

    <!--记一笔 开始-->
<div class="modal sm fade" style="display:none;">
  <div class="modal-header">
    <a href="http://v.yunzhanggui.net/Report/reportroom/#?" class="close" tag="closebtn" title="关闭">×</a>
    <h4>记一笔</h4>
  </div>
  <div class="modal-body">
    <form>
    <div class="mt10">
      <ul class="cntlist">
        <li class="over" tag="menus">
          <label><input type="radio" name="record" tag="tab_income" value="tab_income" checked="checked">收入</label>
          <label style="margin-left:110px;"><input type="radio" tag="tab_pay" value="tab_pay" name="record">支出</label>
        </li>
        <li class="over">
          <span class="label-input fl" tag="datetip">收入日期</span>
          <input type="text" id="addrecodedates" class="fl" style="width:86px; margin-right:-1px;" value="2013-07-01">
          <div class="droplist" style="width:183px;" t="innlist">
            <span class="value">丽江风之谷客栈</span>
            <div class="ip-dropdown" style="display:none; width:209px; z-index: 1000;">
              <div class="maxheight">
               
              </div>
            </div>
          </div>
        </li>
        <li class="over" tag="typelist">
          <div class="droplist fl" style="width:83px;" t="consumelist">
            <span class="value">选择收入项目</span>
            <div class="ip-dropdown" style="display:none; width:109px; z-index: 1000;">
              <div class="maxheight" style="max-height:120px;" tag="list">
                <div><a href="javascript:;" class="on">烟酒糖茶</a></div>
                <div><a href="javascript:;">摄影拍照</a></div>
              </div>
            </div>
          </div>
          <input class="fl" style="width:136px; margin:0 -1px;" name="money" type="text" value="" setplaceholder="" placeholder="金额">
          <input class="fl" id="recodesum_hidedata" type="hidden" value="">
          <div class="droplist fl" style="width:87px;" t="paytypelist">
            <span class="value">选择支付方式</span>
            <div class="ip-dropdown" style="display:none; width:112px; z-index: 1000;">
              <div class="maxheight" style="max-height:120px;" tag="list">
                <div><a href="javascript:;">现金</a></div>
                <div><a href="javascript:;">POS刷卡</a></div>
                <div><a href="javascript:;">支付宝</a></div>
              </div>
            </div>
          </div>
        </li>
        <li class="over"><textarea name="remark" style="width:356px; height:40px " setplaceholder="" placeholder="备注，如：201客人肖万凯买13号普洱茶饼一个。"></textarea></li>
        <li class="over"><a class="btn btn-primary" href="http://v.yunzhanggui.net/Report/reportroom/#?" tag="addsave">保存</a></li>
      </ul>
    </div>
    </form>
  </div>
</div>
<div id="consumecashierform" class="modal cashier fade" style="display:none">
  <div class="modal-header"><a href="javascript:;" tag="closebtn" class="close" title="关闭">×</a>
    <h3>云掌柜收银台</h3>
  </div>
  <div class="modal-body">
    <div class="yzg-cashier-info" tag="info">
      <div class="clx">
        <span class="fl">需收款：</span>
        <span class="fr t16" tag="totalprice">¥500</span>
      </div>
      <div class="clx">
        <span class="fl">描述：</span>
        <span class="fr tr" tag="desc">其他消费</span>
      </div>
    </div>
    <div class="yzg-cashier-step" tag="pay">
      <div class="yzg-cashier-tab clx" tag="paytypelist">
        <ul class="clx">
          <li class="checked" tag="qrcode"><input type="checkbox" checked="checked" style="display:none;"><i class="ico-checkbox" tag="qrcode"></i>扫码支付</li>
        </ul>
        <ul class="clx">
          <li tag="msg"><input type="checkbox" checked="checked" style="display:none;"><i class="ico-checkbox" tag="msg"></i>短信支付</li>
        </ul>
      </div>
      <input type="hidden" id="consumehiddedata">
      <!-- 扫码支付 -->
      <div tag="qrcode" style="display:none;">
        <div class="qrcode tc">
                   <img tag="qrcode" src="" width="210" height="210" alt="">
          <div class="desc">请客人打开微信<br>扫描二维码以完成支付，在支付完成前请勿关闭该窗口。</div>
        </div>
      </div>
      <!-- 短信 -->
      <div class="text" tag="msg" style="display:none;">
        <p class="mt10 mb10">请将以下收款短信发送到客人手机上，以完成收款：</p>
        <div class="template" tag="msgdesc"><span></span><a href="http://wx.miot.cn/kz/201407233283" target="_blank">http://wx.miot.cn/kz/201407233283</a></div>
        <div class="mt10">
          <input type="text" name="phone" value="" style="width:100px;">
          <a href="http://v.yunzhanggui.net/Report/reportroom/#?" class="btn btn-primary btn-small" style="padding:2px 8px;" tag="sendmsg">立即发送</a>
        </div>
      </div>
      <!-- POS机 -->
      <div class="mt20" style="display:none;" tag="pos">
       <p class=" t14">请<span class="red t14">开启手机蓝牙</span>和云掌柜手机客户端，进入云掌柜收银台，通过云掌柜POS机刷卡（<span class="red t14">支持国内大陆信用卡和借记卡）。</span></p>
      </div>
    </div>
    <div class="yzg-cashier-result" tag="payresult">
            <div style="display:none" tag="success">
                <p class="title green">支付成功！</p>
                <p>客人已通过<span tag="gateway">微信</span>成功支付<span tag="totalprice">500</span>元，您可进入统计--云掌柜收银台查看收款详情。</p>
            </div>
            <div style="display:none" tag="fail">
                <p class="title red">支付失败！</p>
                <p>由于某种原因，客人未能成功支付<span tag="totalprice">500</span>元房费，请改用其它方式收取该笔费用，或通过修改订单，重新补交房费。</p>
            </div>
        </div>
  </div>
</div>
<!--记录收入 结束-->
<div id="recodesumform" class="modal large fade in" style="display:none;">
  <div class="modal-header">
    <a href="javascript:;" tag="closebtn" class="close" title="关闭">×</a>
    <h4>记一笔</h4>
  </div>
  <div class="modal-body clx" style="overflow: visible; max-height: 500px;">
    <form>
    <div>
      <ul class="cntlist" id="recodelist">
        <li class="over" tag="r" t="recode" i="1">
          <div class="droplist fl" style="width:123px;" t="innlist">
            <span class="value">丽江风之谷客栈</span>
            <div class="ip-dropdown" style="display:none; width:209px; z-index: 1000;">
              <div tag="innlist" class="maxheight" style="max-height:120px;">
              </div>
            </div>
          </div>
          <div class="droplist fl" style="width:33px; margin:0 -1px;" t="typelist">
            <span class="value">收入</span>
            <div class="ip-dropdown" style="display:none; width:58px; z-index: 1000;" value="income">
              <div tag="typelist">
                <div value="income"><a href="javascript:;" class="on">收入</a></div>
                <div value="pay"><a href="javascript:;">支出</a></div>
              </div>
            </div>
          </div>
          <input type="text" class="fl" style="width:120px; margin-right:-1px;" name="addrecodedate" value="">
          <div class="droplist fl" t="consumelist" style="width:72px;">
            <span class="value">项目</span>
            <div class="ip-dropdown" style="display:none; width:112px; z-index: 1000;">
              <div class="maxheight" style="max-height:120px;" tag="list">
                <div><a href="javascript:;" class="on">烟酒糖茶</a></div>
                <div><a href="javascript:;">摄影拍照</a></div>
              </div>
            </div>
          </div>
          <input class="fl" name="amount" style="width:66px; margin:0 -1px;" type="text" value="" setplaceholder="" placeholder="金额">
          <div class="droplist fl" style="width:67px;" t="paytypelist">
            <span class="value">支付方式</span>
            <div class="ip-dropdown" style="display:none; width:112px; z-index: 1000;">
              <div class="maxheight" style="max-height:120px;" tag="paytypelist">
              </div>
            </div>
          </div>
          <textarea name="remark" style="width:600px; height:20px; padding:10px 5px; resize:none;" setplaceholder="" placeholder="备注，如：201客人肖万凯买13号普洱茶饼一个。"></textarea>
          <a href="javascript:;" class="del-book ml5 mt5" title="删除该记录" style="display:none;" tag="del"></a>
          <a href="javascript:;" class="add-book ml5 mt5" title="添加记录" tag="add"></a>
        </li>
      </ul>
    </div>
    </form>
  </div>
  <div class="modal-footer">
    <div class="tc"><a class="btn btn-primary" tag="saverecode" href="javascript:;">保存</a></div>
  </div>
</div>
<!--记录收入 结束-->
<!--下拉菜单弹窗 开始-->
<div class="ip-dropdown" style="display:none;" id="recodetypelist">
  <ul>
  <!--  <li><a href="javascript:;">烟酒糖茶</a></li>
    <li><a href="javascript:;">旅游摄影</a></li>
    <li><a href="javascript:;">休闲娱乐</a></li>
    <li><a href="javascript:;">餐饮美食</a></li>
    <li><a href="javascript:;">其他杂项</a></li>-->
  </ul>
</div>
<!--下拉菜单弹窗 结束-->

    <!-- footer start -->
<script type="text/javascript" src="../js/jsmin/jquery1.8.2.min.js"></script>
<script type="text/javascript" src="../js/jsmin/miot.js"></script>
<script type="text/javascript" src="../js/jsmin/jquery-ui.js"></script>
<script type="text/javascript" src="../js/report/recodesum.js"></script>
<script type="text/javascript" src="../js/jsmin/jquery-ui-timepicker-addon.js"></script>
<!-- footer end -->




<script type="text/javascript" src="../js/report/highcharts.js"></script>
<script type="text/javascript">
    var reportdata={"report":[{"ondate":"2015-12-03","roomnum":100,"sales":370,"realroomnum":1},{"ondate":"2015-12-10","roomnum":100,"sales":370,"realroomnum":1},{"ondate":"2015-12-12","roomnum":100,"sales":374,"realroomnum":1},{"ondate":"2015-12-13","roomnum":100,"sales":374,"realroomnum":1},{"ondate":"2015-12-14","roomnum":100,"sales":374,"realroomnum":1},{"ondate":"2015-12-15","roomnum":100,"sales":374,"realroomnum":1},{"ondate":"2015-12-16","roomnum":100,"sales":0,"realroomnum":1},{"ondate":"2015-12-17","roomnum":100,"sales":0,"realroomnum":1}],"totaldata":{"totalnights":204,"totalsales":2236,"totalrnts":8,"totaladr":279,"totalrate":"3.9%"},"detail":[{"ondate":"2015-12-03","sales":"370","roomid":"2266","roomtypeid":"1521","roomnum":"1"},{"ondate":"2015-12-10","sales":"370","roomid":"2263","roomtypeid":"1521","roomnum":"1"},{"ondate":"2015-12-12","sales":"374","roomid":"2263","roomtypeid":"1521","roomnum":"1"},{"ondate":"2015-12-13","sales":"374","roomid":"2263","roomtypeid":"1521","roomnum":"1"},{"ondate":"2015-12-14","sales":"374","roomid":"2263","roomtypeid":"1521","roomnum":"1"},{"ondate":"2015-12-15","sales":"374","roomid":"2263","roomtypeid":"1521","roomnum":"1"},{"ondate":"2015-12-16","sales":"0","roomid":"2263","roomtypeid":"1521","roomnum":"1"},{"ondate":"2015-12-17","sales":"0","roomid":"2263","roomtypeid":"1521","roomnum":"1"}],"checkinrate":[{"roomtypeid":"1519","roomtypename":"\u82b1\u56ed\u5957\u623f","roomcount":"2","rate":0,"avgprice":0,"totalsales":0,"nights":0},{"roomtypeid":"1520","roomtypename":"\u82b1\u56ed\u623f","roomcount":"3","rate":0,"avgprice":0,"totalsales":0,"nights":0},{"roomtypeid":"1521","roomtypename":"\u7ff0\u9662\u623f","roomcount":"6","rate":7.84,"avgprice":279.5,"totalsales":2236,"nights":8},{"roomtypeid":"112412","roomtypename":"\u5957\u623f","roomcount":"1","rate":0,"avgprice":0,"totalsales":0,"nights":0}],"roomtotal":{"2266":370,"2263":1866},"other":[],"othersource":[],"reportsource":{"2015-12-01":{"name":"12\/1","sales":0,"rooms":0,"rate":0,"ave":0},"2015-12-02":{"name":"12\/2","sales":0,"rooms":0,"rate":0,"ave":0},"2015-12-03":{"name":"12\/3","sales":370,"rooms":1,"rate":8.3,"ave":370},"2015-12-04":{"name":"12\/4","sales":0,"rooms":0,"rate":0,"ave":0},"2015-12-05":{"name":"12\/5","sales":0,"rooms":0,"rate":0,"ave":0},"2015-12-06":{"name":"12\/6","sales":0,"rooms":0,"rate":0,"ave":0},"2015-12-07":{"name":"12\/7","sales":0,"rooms":0,"rate":0,"ave":0},"2015-12-08":{"name":"12\/8","sales":0,"rooms":0,"rate":0,"ave":0},"2015-12-09":{"name":"12\/9","sales":0,"rooms":0,"rate":0,"ave":0},"2015-12-10":{"name":"12\/10","sales":370,"rooms":1,"rate":8.3,"ave":370},"2015-12-11":{"name":"12\/11","sales":0,"rooms":0,"rate":0,"ave":0},"2015-12-12":{"name":"12\/12","sales":374,"rooms":1,"rate":8.3,"ave":374},"2015-12-13":{"name":"12\/13","sales":374,"rooms":1,"rate":8.3,"ave":374},"2015-12-14":{"name":"12\/14","sales":374,"rooms":1,"rate":8.3,"ave":374},"2015-12-15":{"name":"12\/15","sales":374,"rooms":1,"rate":8.3,"ave":374},"2015-12-16":{"name":"12\/16","sales":0,"rooms":1,"rate":8.3,"ave":0},"2015-12-17":{"name":"12\/17","sales":0,"rooms":1,"rate":8.3,"ave":0}}};
</script>
<script type="text/javascript" src="../js/report/reportheaderform.js"></script>
<script type="text/javascript" src="../js/report/reportroom.js"></script>
<div id="append"></div>

<script type="text/javascript">
	window.onload=function(){
			};
</script>
<div style="display:none">
    <script src="../z_stat.php" language="JavaScript" async="async"></script>
</div><div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div></body></html>